@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Roboto:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', Arial, Helvetica, sans-serif;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
     user-select: none;
}

.cart-unit{
  margin-left: 32px!important;
}

.whole-cont{
  overflow: hidden!important;
}

.close-add-item.add-user-close{
  padding-top: unset;
}

.line.mobile-hide{
  display: block;
}

.line.line.mobile-hide{
  display: block;
}

.sponsor-categories.mobile-hide{
  display: block;
}

.dashboard-container.profile .use-pro{
  margin-top: -38px;
  margin-bottom: 10px;
}

.this-select{
  width: 313%;
}

.dashboard-hamburger{
  position: fixed;
  z-index: 5000;
  background: #8bc53e;
  width: 55vw;
  top: 4.6%;
  height: 96vh;
  left: -100%;
  transition: all 0.4s ease-in-out;
}

.cst-bnft{
  font-size: 24px;
}

.farm-chart{
  margin-left: 40px;
}

.displ{
  display: flex;
    align-items: center;
}

.side-ar{
  margin-top: 40px;
  background: #8AC043;
  padding: 10px;
}

.dash-hamb-img-name h2{
  color: #fff;
  font-weight: lighter;
  font-size: 20px;
}

.profile-header.ham{
  margin-top: 10px;
   width: 80px;
   height: 80px;
   object-fit: cover;
}

.dash-hamb-img-name{
    display: flex;
    justify-content: left;
    margin-left: 7px;
    margin-top: 20px;
    align-items: center;
    padding: 0px;
}

.input-search.ham{
  width: 85%;
    margin-left: 20px;
    margin-top: 15px;
}

.side-ar h3{
  color: #fff;
  font-size: 16px;
  margin-bottom: 10px;
  margin-left: 27px;
}

.third-se-bar a img{
  width: 25px;
  height: 25px;
  object-fit: contain;
}

.side-ar .second-se-bar{
  display: flex;
  flex-direction: column;
}

.third-se-bar{
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 6%;
}

.dashboard-hamburger .third-se-bar a{
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
}

.third-se-bar a{
  display: flex;
}

.side-ar .second-se-bar a img{
  width: 25px;
  height: 25px;
  object-fit: contain;
}

.dashboard-hamburger .second-se-bar{
  display: flex;
}

.dashboard-hamburger .second-se-bar p{
  font-size: 15px;
  color: #fff;
  margin-left: 10px;
}

.dashboard-hamburger .third-se-bar p{
  font-size: 15px;
  color: #fff;
  margin-left: 10px;
}

.dashboard-hamburger .third-se-bar{
  padding: 10px;
  width: 100%;
  background: #8AC043;
}

.dashboard-hamburger .second-se-bar a{
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
}

.guide-dash{
  position: absolute;
  bottom: 0%;
  width: 100%;
  padding: 15px;
  background: #fff;
}

.guide-dash img{
  margin-right: 15px;
  width: 26px;
  height: 26px;
  object-fit: contain;
}

.guide-dash{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: inherit;
}

.hamburger-modal{
  display: none;
}

.sponsor-data.dashboard.marketplace .grid.dashboard{
  height: 599px;
}

.line.line.mobile-hide{
 visibility: hidden;
}

.sponsors-flex.dashboard.show-this{
  display: none;
}

.mobile-category{
  display: none;
}

.filter-mobile{
  display: none;
}

.dashboard-container.sponsor{
  padding-left: 10px;
}

.dashboard-container.sponsor h1{
  text-align: center;
  margin-bottom: 30px;
  padding-top: 30px;
}

.dashboard-container.sponsor.mrkt-plc{
  padding-left: 80px;
}

.dashboard-container.sponsor.mrkt-plc .h1{
  text-align: left;
  margin-bottom: 30px;
  padding-top: 30px;
}

.dashboard-container.sponsor .sponsors-flex .filter-heading{
  margin-top: 11px;
}

.dashboard-container.sponsor .sponsor-data.dashboard {
  margin-left: -20px;
}

.spd{
   display: flex;
   justify-content: left;
   align-items: center;
}

.map{
  height: 730px;
  width: 500px;
  margin-right: 30px;
  object-fit: cover;
}

.social-icons-phone{
  display: none;
}

.social-icons-phone{
  margin-top: 15px;
  margin-bottom: 25px;
  margin-left: 20px;
}

.social-icons-phone svg{
  height: 35px;
  width: 35px;
  margin-right: 15px;
}

.select-blog{
  display: none;
  margin-top:20px;
  float:right;
  margin-right:10px;
  padding: 6px;
}
/*Drop down menu CSS*/
.about-children{
  position: absolute;
  top: 21px;
  border-top: 1px solid #404a3d;
  left: 25px;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  padding: 8px;
  border-radius: 8px;
  visibility: hidden;
}

.service-hover{
  position: absolute;
  top: 21px;
  border-top: 1px solid #404a3d;
  right:  180px;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  padding: 8px;
  border-radius: 8px;
  visibility: hidden;
}

.header-container .services .gug{
  display: inline-block;
}

.header-container .services .services-hover{
  display: inline-block;
}

.header-container .services .services-hover:hover .service-hover{
  visibility: visible;
}

.header-container .services .gug:hover .about-children{
    visibility: visible;
}

.about-children a{
   padding: 10px 10px;
  font-weight: 900;
  font-size: 20px;
}

.service-hover{
  padding: 10px 10px;
  font-weight: 900;
  font-size: 20px;
}
/*Drop down menu CSS ends*/

a{
  text-decoration: none;
  color: inherit;
}

/* Header starts */
header{
  padding-top: 8px;
  background: #ffffff;
  z-index: 5;
  position: sticky;
  top: 0;
  padding-top: 14px;
  padding-bottom: 14px;
  z-index: 2;
}

.header-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width:90%;
    max-width: 1200px;
    margin: auto;
    position: relative;
}

.logo4x{
  width: 113px;
  height: 31px;
  flex-grow: 0;
  margin-right: 30px;
  object-fit: contain;
}

.header-container .services span:hover{
  color: #49a760; 
}

.header-container .services{
  position: relative;
}

.header-container .services span{
  width: 46px;
  height: 19px;
  flex-grow: 0;
  margin: 0 37px 0 0;
  font-size: 15.5px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #404a3d;
  cursor: pointer;
}

.header-container .buttons{
    display: flex;
    font-size: 14px;
    align-items: center;
}

.header-container .register a:hover{
  background-color: #ffffff;
  color: #49a760;
  transition: 0.4s all ease-in-out;
}

.header-container .login a:hover{
  background-color: #ffffff;
  color: #49a760;
  transition: 0.4s all ease-in-out;
}

.header-container .register a{
  padding-top: 7px;
  margin-right: 9px;
  padding-bottom: 7px ;
  padding-left:20px;
  padding-right: 20px;
   border-radius: 5px;
   font-weight: 560;
   background-color: #49a760;
   border: solid 1px #49a760;
   color: #ffffff;
   cursor: pointer;
}

.header-container .login a{
  padding-top: 7px;
  margin-right: 9px;
  padding-bottom: 7px ;
  padding-left:20px;
  padding-right: 20px;
   border-radius: 5px;
   font-weight: 560;
   background-color: #49a760;
   border: solid 1px #49a760;
   color: #ffffff;
   cursor: pointer;
}

.header-container .play-store{
    width: 129px;
    height: 49px;
    flex-grow: 0;
    margin: 0 28px 0 11px;
    border-radius: 5px;
    cursor: pointer;
}

.header-container .cart-whatsapp{
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

.header-container .cart-whatsapp .cart{
  width: 28.1px;
  margin-right: 20px;
}

.header-container .cart-whatsapp .call{
  width: 28.1px;
}

 .cart-counter{
  color: #49a760;
  position: absolute;
  top: -4px;
  left: 29px;
  font-size: 12px;
}
/*Header ends*/

/*Registration form starts*/
.container{
  margin: auto;
  width: 90%;
  max-width: 1200px;
}

.container .sign-up-large.forgot-password-showcase{
   width: 160px;
   padding-left: 20px;
   padding-right: 20px;
   font-size: 15px;
}

.google-fb-btn.sign-in-google.forgot-password-showcase{
   margin-top: 0px;
}

.container .sign-up-large{
  width: 131px;
  height: 44.2px;
  font-size: 20px;
  color: #ffffff;
  font-weight: bold;
  flex-grow: 0;
  margin-top: 26px;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #a5cd3d;
}

.container p{
  padding-top: 20px;
  padding-left: 20px;
  font-weight: 590;
}

.container p span{
  color: #49a760;
  font-weight: bold;
}

.forgot-password{
  display: flex;
  justify-content: right;
  align-items: center;
  font-size: 14px;
  margin-top: -20px;
  margin-bottom: -20px;
}

.container .form-container form{
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-left: 40px;
  width: 320px;
}

.form-container{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.container .google-fb-btn .facebook-logo{
  width: 30px;
  display: unset;
}

.container .google-fb-btn  .google-logo{
  width: 30px;
  margin-right: 15px;
  cursor: pointer;
}

.container .google-fb-btn{
  margin-top: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.container .google-fb-btn  button{
  padding-top: 10px;
  margin-right: 9px;
  width: 120px;
  margin-left: 35px;
  padding-bottom: 10px ;
  padding-left: 12px;
  padding-right: 12px;
   border-radius:2px;
   font-weight: bold;
   background-color: #a5cd3d;
   border: solid 1px #a5cd3d;
   color: #fff;
   cursor: pointer;
}

.container .form-container form input{
  margin-bottom: 10px;
  padding: 12px;
  border: 0.9px solid #49a760;
  outline: none;
  font-size: 15px;
}

.container .form-container img{
  width: 570px;
}

/*Registration ends*/
.hide-id{
  display:none;
}

/*Contact Page*/
.contact-map{
  margin-left: 30px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 40px;
}

.contact-form h2{
   font-size: 40px;
   color: #404A3D;
}

.contact-form h3{
  font-size: 25px;
  margin-bottom: 20px;
  color: #404A3D;
}

.contact-form p{
  color: #404a3d;
  margin-bottom: 30px;
}

.input-email-contact-flex{
  display: flex;
  align-items: center;
}

.input-email-contact-flex label{
  font-size: 20px;
  color: #404a3d;
}

.contact-form label{
  font-size: 20px;
  color: #404a3d;
}

.contact-form input{
  margin-top: 10px;
  margin-bottom: 20px;
  padding:17px;
  font-size: 16px;
  color: #404A3D;
  font-weight: 500;
  border: 1px solid #8bc53e;
}
.contact-form .contact-subject{
  width: 97%;
}
.contact-form textarea{
  margin-top: 10px;
  resize: none;
  margin-bottom: 20px;
  margin-right: 20px;
  padding:17px;
  font-size: 16px;
  color: #404A3D;
  font-weight: 500;
  width: 620px;
  border: 1px solid #8bc53e;
}
.input-email-contact-flex input{
   margin-top: 10px;
   margin-bottom: 20px;
   margin-right: 20px;
   padding:17px;
   font-size: 16px;
   color: #404A3D;
   font-weight: 500;
   width: 300px;
   border: 1px solid #8bc53e;
}

.contact-form .send-message{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
  margin-bottom: 20px;
}

.contact-form .send-message button:hover{
  background-color: #fff;
  color: #49A760;
  transition: all 0.4s ease-in-out;
}

.contact-form .send-message button{
  padding-top: 15px;
  border-radius:4px;
  padding-bottom: 15px ;
  cursor: pointer;
  padding-left: 40px;
  padding-right: 40px;
  border: 1px solid #49a760;
  background-color: #49a760;
  color: #ffffff;
}

/*Connect with us*/
.connect-with-us{
  margin: auto;
  max-width: 1150px;
  width: 90%;
  padding-top: 86px;
}

.connect-with-us h2{
  color: #404a3d;
  font-size: 20px;
  margin-bottom: 25px;
}

.connect-with-us .social-media-container img{
  margin-right: 15px;
}

/*Quick support*/
.quick-support{
  margin: auto;
  max-width: 1150px;
  width: 90%;
  padding-top: 55px;
}

.quick-support h3{
  font-size: 34px;
  margin-bottom: 30px;
}

.quick-support h5{
  font-weight: 300;
  font-size: 14px;
  text-transform: uppercase;
}

.quick-support .quick-support-flex{
  display: flex;
  justify-content: space-between;
  max-width: 900px;
}

.quick-support .quick-support-flex img{
  width: 130px;
}

.quick-support .quick-support-flex .quick-1 p{
  width: 250px;
}

.quick-support .quick-support-flex .quick-1 img{
  margin-left: -46px;
}

.quick-support .quick-support-flex .quick-2 img{
  margin-left: -46px;
  margin-top: 2px;
}

.quick-support .quick-support-flex .quick-3 img{
  margin-left: -46px;
  margin-top: 11px;
}

.quick-support .quick-support-flex h5{
  font-size: 17px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 10px;
  color: #404a3d;
}

.quick-support .quick-support-flex p{
 
  color: #404a3d;
}
/* Contact Page Ends */

/*Sell item modal dashboard*/
.product-name-category{
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.product-name-category .product-name-dash{
  width: 45%;
  margin-right: 20px;
}

.product-name-category{
  color: #8BC53E;
  font-size: 20px;
}

.product-name-category .product-name-dash input{
  width: 100%;
  margin-top: 15px;
  padding: 10px;
  border: 1px solid #dbd4d4;
  margin-right: 15px;
  color: #404a3d;
  border-radius: 4px;
}

.product-category-dash{
  width:  45%;
  margin-left: 20px;
}

.product-category-dash select{
  width: 108%;
  padding: 10px;
  border: 1px solid #dbd4d4;
  margin-top: 15px;
  border-radius: 4px;
}

.product-category-dash select option{
  color: #404a3d;
}

.qty-item-image{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.qty-item-image .qty{
  display: flex;
  flex-direction: column;
}

.qty-item-image .qty label{
  color: #8BC53E;
  font-size: 20px;
}

.qty-item-image .qty input{
  margin-top: 15px;
  width: 55%;
  padding: 7px;
  border: 1px solid #dbd4d4;
  font-size: 16px;
  color: #404a3d;
  border-radius: 4px;
}

.qty-item-image .item-price label{
   color: #8bc53e;
   font-size: 20px;
}

.qty-item-image .item-price input{
  margin-top: 15px;
  padding: 10px;
  border: 1px solid #dbd4d4;
  width:170%;
  margin-left: -85px;
  font-size: 16px;
  border-radius: 4px;
}

.qty-item-image .img-dash label{
  font-size: 20px;
  color: #8bc53e;
}

.qty-item-image .img-dash input{
  padding: 10px;
  border: 1px solid #dbd4d4;
  margin-top: 15px;
  border-radius: 4px;
}

.acc-name-number{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.acc-name-number label{
  font-size: 20px;
  color: #8bc53e;
}

.acc-name-number .bank-name select{
  width: 130%;
  padding: 10px;
  border: 1px solid #dbd4d4;
  margin-top: 15px;
  border-radius: 4px;
  color: #404a3d;
  border-radius: 4px;
}

.acc-name-number .acc-name input{
  margin-top: 15px;
  padding: 10px;
  border: 1px solid #dbd4d4;
  width: 100%;
  border-radius: 4px;
  margin-left: 20px;
  font-size: 16px;
}

.acc-name-number .acc-number input{
  margin-top: 15px;
  padding: 10px;
  border: 1px solid #dbd4d4;
  width:100%;
  font-size: 16px;
  border-radius: 4px;
}

.location-dash{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.location-dash label{
  font-size: 20px;
  color: #8bc53e;
}

.location-dash select{
  margin-top: 10px;
  width: 65%;
  padding: 10px;
  color: #404a3d;
  border: 1px solid #dbd4d4;
}

.warning-button{
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}

.warning-button .admin-dash-submit{
  width: unset;
}

.warning-button .warning{
  display: flex;
  justify-content: center;
  align-items: center;
}

.warning-button .warning img{
  margin-right: 15px;
}

.warning-button .warning p{
  font-size: 11px;
  font-weight: bold;
}

.tooltip-flex{
  display: flex;
  margin-bottom: -20px;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 15px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -15px;
  border-width: 15px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.tooltip{
  height: 18px;
  width: 18px;
  border: 1px solid #E5E5E5;
  padding-top: 20;
  font-size: 13px;
  color: #E5E5E5;
  text-align: center;
  background-color: #fff;
  border-radius: 50%;
  margin-top: -6px;
}

/*Notifications classes starts*/
.mail-sent{
  display: none;
  position: absolute;
  padding: 22px;
  text-align: center;
  background-color: rgba(139, 197, 62, 0.7);
  top: 100px;
  right: 115px;
  color: #fff;
  border-radius: 6px;
  z-index: 3000;
}

.added-successfully{
  display: none;
  position: absolute;
  padding: 22px;
  text-align: center;
  background-color: rgba(139, 197, 62, 0.7);
  top: 100px;
  right: 115px;
  color: #fff;
  border-radius: 6px;
}

.priv-added{
  display: none;
  position: absolute;
  padding: 22px;
  text-align: center;
  background-color: rgba(139, 197, 62, 0.7);
  top: 100px;
  right: 115px;
  color: #fff;
  border-radius: 6px;
  z-index: 3000;
}

.added-successfully-2{
  display: none;
  position: absolute;
  padding: 22px;
  text-align: center;
  background-color: rgba(139, 197, 62, 0.7);
  top: 100px;
  right: 115px;
  color: #fff;
  border-radius: 6px;
  z-index: 3000;
}

.settings.save-successful{
  display: none;
  position: absolute;
  padding: 22px;
  text-align: center;
  background-color: rgba(139, 197, 62, 0.7);
  top: 100px;
  right: 115px;
  z-index: 3000; 
  color: #fff;
  border-radius: 6px;
}

.settings.added-successfully{
  z-index: 3000;
}

.moved-successfully{
  display: none;
  text-align: left;
  position: absolute;
  padding: 22px;
  text-align: center;
  background-color: rgba(139, 197, 62, 0.7);
  top: 100px;
  right: 115px;
  color: #fff;
  border-radius: 6px;
}

.deleted-successfully{
  display: none;
  text-align: left;
  position: absolute;
  padding: 22px;
  text-align: center;
  background-color: #E53802;
  top: 100px;
  right: 115px;
  color: #fff;
  border-radius: 6px;
}

.deleted-successfully-2{
  display: none;
  text-align: left;
  position: absolute;
  padding: 22px;
  text-align: center;
  background-color: #E53802;
  top: 100px;
  right: 115px;
  color: #fff;
  border-radius: 6px;
  z-index: 3000;
}

.moved-to-draft{
  display: none;
  text-align: left;
  position: absolute;
  padding: 22px;
  text-align: center;
  background-color: rgba(139, 197, 62, 0.7);
  top: 100px;
  right: 115px;
  color: #fff;
  border-radius: 6px;
}

.edited-successfully{
  display: none;
  position: absolute;
  padding: 22px;
  text-align: center;
  background-color: rgba(139, 197, 62, 0.7);
  top: 100px;
  right: 115px;
  color: #fff;
  border-radius: 6px;
}

.network-error{
  display: none;
  text-align: left;
  position: absolute;
  padding: 22px;
  text-align: center;
  background-color: #E53802;
  top: 100px;
  right: 115px;
  color: #fff;
  border-radius: 6px;
}
/*Notification classes end*/

.loader{
  object-fit: cover;
  width: 126px;
  height: 35px;
  margin-top: -8px;
  display: none;
}

.loader.admin{
  display: none;
  margin-left: auto;
  height: 30px;
  margin-right: auto;
  width: 40%;
}

.loader.admin.loader-pdf{
  height: 27px;
}

.warning-button button{
  padding-left: 10px;
  background: #1565C0;
  padding-right: 10px;
  font-size: 16px;
  width: 40%;
  padding-top: 10px;
  cursor: pointer;
  border-radius: 5px;
  color: #fff;
  padding-bottom: 10px;
  border: 1px solid #1565C0;
}

/*Sell item modal dashboard ends*/

/*Livestock farming section starts*/
.add-farm-view-farm{
  display: flex;
  color: #404A3D;
  align-items: center;
  margin-left: 40px;
  margin-top: -100px;
  visibility: hidden;
  transition: all 0.5s ease-in-out;
}

.add-farm-view-farm .add-new-farm{
  padding: 50px;
  background: #fff;
  margin-right: 60px;
  border-radius: 9px;
}

.add-farm-view-farm .view-existing-farm{
  background: #fff;
  padding: 20px;
  height: 245px;
  width: 250px;
  border-radius: 9px;
}

.add-farm-view-farm .view-existing-farm .arrow-right{
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.add-farm-view-farm .view-existing-farm p{
  margin-top: 10px;
  font-size: 18px;
  text-align: center;
}

.add-farm-view-farm .view-existing-farm .existing-farm{
  cursor: pointer;
  margin-top: 25px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.add-farm-view-farm .view-existing-farm .existing-mkt{
  cursor: pointer;
  margin-top: 25px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  visibility: hidden;
}

.add-farm-view-farm .add-new-farm p{
  margin-top: 10px;
  font-size: 18px;
  text-align: center;
}

.add-farm-view-farm .add-new-farm img{
  cursor: pointer;
}

.types-farming{
  visibility: hidden;
  margin-left: 20px;
}

.line-add{
   visibility: hidden;
   width: 2px;
   background: #404A3D ;
   height: 248px;
   margin-left: 20px;
}

.types-farming div:hover{
  background: rgba(64, 74, 61, 1);
  color: #fff;
  transition: 0.6s all ease-in-out;
}
  
.types-farming div{
  padding: 17px;
  cursor: pointer;
  border-radius: 8px;
  background: #fff;
  margin-bottom: 10px;
  width: 350px;
  margin-top: 10px;
}

.admin-add-item.livestock .product-category-dash select{
  margin-top: unset;
}

.admin-add-item.livestock .product-name-dash select{
  width: 108%;
    padding: 10px;
    border: 1px solid #dbd4d4;
    border-radius: 4px;
}

.admin-add-item.livestock .qty-item-image .item-price input{
   margin-left: unset;
   width: 110%;
   padding: 7px;
}

.item-price .tooltip-flex{
   margin-left: -70px;
}

.admin-add-item.livestock .gross-flex{
  display: flex;
  margin-top: 15px;
}

.admin-add-item.livestock .gross-flex input{
  margin-top: 15px;
  padding: 10px;
  border: 1px solid #dbd4d4;
  width: 100%;
  font-size: 16px;
  border-radius: 4px;
}

.admin-add-item.livestock label{
  font-size: 16px;
}

.admin-add-item.livestock .product-name-dash{
  margin-top: -4px;
}

.admin-add-item.livestock .tooltip-flex{
  margin-bottom: -20px;
}

.admin-add-item.livestock .qty-item-image .img-dash input{
  margin-top: 15px;
    width: 100%;
    padding: 7px;
    border: 1px solid #dbd4d4;
    font-size: 16px;
    color: #404a3d;
    border-radius: 4px
}

.admin-add-item.livestock .qty-item-image .qty input{
  width: 110%;
}

.admin-add-item.livestock .acc-name-number .bank-name select{
  width: 216%;
}

.admin-add-item.livestock .acc-number{
  margin-right: -3px;
}

.admin-add-item.livestock .acc-name-number .acc-name input{
  width: 96%;
}

.admin-add-item.livestock .acc-name{
  margin-right: -76px;
}

.admin-add-item.livestock .warning-button{
  justify-content: right;
}

.admin-add-item.livestock .warning-button button{
   width: 20%;
}
/*Livestock farming section ends*/

/*sign in form*/
.form-container form span{
  color: red;
  font-size: 13px;
  font-weight: bold;
}

.sign-in-container{
  align-items: flex-start;
  justify-content: space-evenly;
  height: 80vh;
}

.google-fb-btn.sign-in-google{
  margin-top: 55px;
}

.sign-in-image{
  margin-left: 120px ;
  margin-top: 50px;
}

/*sign in form ends*/

/*sign up footer starts*/
.copyright-hifarms{
  width: 100%;
  text-align: center;
  background: #1B2828;
  padding: 10px;
  margin-top: 30px;
  color: #EAF7E8;
}

.signup-footer{
   margin-top: 50px;
   background-color: #1f3233;
}

.footer-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  width: 95%;
  font-size: 15px;
  overflow: hidden;
  max-width: 1250px;
  padding: 50px;
  color: #c7dec3;
}

.footer-container .footer-info p{
  margin-top: 15px;
  margin-bottom: 10px;
  width: 70%;
}

.footer-container .footer-info .footer-social a{
  padding-right: 15px;
}

.footer-container .footer-links{
  padding-right: 110px;
}

.footer-container .footer-links p{
  color: #ffffff;
  margin-bottom: 15px;
}

.footer-container .footer-links ul li{
   list-style: none;
   padding-top: 6px;
   cursor: pointer;
}

.footer-container .footer-address .address-head{
  color: #ffffff;
}

.footer-container .footer-address .address{
  width: 90%;
  padding-top: 14px;
}

.footer-container .footer-address p{
  padding-top: 6px;
}

.footer-container .footer-newsletter{
  margin-left: 60px;
  margin-right: 70px;
  position: relative;
  margin-bottom: -50px;
}

.footer-container .footer-newsletter .newsletter-head{
  color: #ffffff;
}

.footer-container .footer-newsletter p{
   padding-top: 4px;
   padding-bottom: 8px;
}

.form-subscribe {
  margin-top: 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffffff;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 3px;
  padding-top: 3px;
  padding-bottom: 3px;
}

 .form-subscribe input{
  padding: 8px;
  outline: none;
  height: 42px;
  border: none;
  border-radius: 5px;
}

.form-subscribe button{
  border-radius: 5px;
  z-index: 2;
  border: none;
  top: 6px;
  height: 30px;
  cursor: pointer;
  padding: 8px;
  color: white;
   border: 1px solid #49a760;
  background-color: #49a760;
  transform: translateX(2px);
}

.form-subscribe button:hover{
  background: #ffffff;
  color: #49a760;
  border: 1px solid #49a760;
  transition: 0.4s all ease-in-out;
}
/*sign up footer ends*/

/*About page starts*/
.showcase-img{
  background-image: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url("img/grassfield@4x\ 1.png");
  height: 50vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.showcase-content{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.showcase-content h1{
  font-size: 36px;
  padding-bottom: 10px;
}

.about-description{
  background-color: #F9FAF9;
  padding-top: 20px;
  text-align: center;
  color: #6E7A89;
  padding-bottom: 20px;
}

.about-history{
  margin-right: 70px;
  margin-top: 10px;
  padding-bottom: 80px;
}

.about-history h1{
  display: flex;
  font-size: 25px;
  color: #49a760;
  justify-content: right;
}

.about-history .history-about{
  width: 140px;
  float: right;
  height: 3px;
  background: #49a760;
  margin-bottom: 10px;
}

.about-grid{
  margin: auto;
  width: 80%;
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-grid .about-showcase p{
  width: 90%;
}

.mission-vision{
  padding: 30px;
  background: #F5F0E9;
  padding-bottom: 50px;
}

.mission-vision h1{
  padding-top: 20px;
  padding-bottom: 25px;
  color: #49a760;
  font-weight: bolder;
  text-align: center;
}

.mission-vision-grid{
  padding-top: 20px;
  display: flex;
  margin: auto;
  width: 90%;
  align-items: center;
  justify-content: space-evenly;
}

.mission-vision-grid .mission-grid{
  width: 380px;
  background-color: #ffffff;
  text-align: center;
  padding: 8px;

}

.mission-vision-grid .mission-grid img{
  padding-bottom: 10px;
  width: 68px;
}

.mission-vision-grid .mission-grid p{
  width: 50%;
  text-align: center;
  margin: auto;
  padding-bottom: 30px;
}

.mission-vision-grid .mission-grid span{
  color: #49a760;
}

.mission-vision-grid .vision-grid{
  width: 380px;
  background-color: #ffffff;
  text-align: center;
  padding: 8px;
}

.mission-vision-grid .vision-grid img{
  padding-bottom: 10px;
  width: 68px;
}

.mission-vision-grid .vision-grid p{
  width: 50%;
  text-align: center;
  margin: auto;
  padding-bottom: 30px;
}

.mission-vision-grid .vision-grid span{
  color: #49a760;
}

.what-drives-us{
  background: url('img/Rectangle\ 20.jpg') no-repeat center center/cover;
  height:518px;
}

.what-drives-us-content{
   width: 65%;
   max-width: 600px;
   margin-left:95px;
   padding-top: 50px;
}

.what-drives-us-content h1{
  color: #ffffff;
  font-size: 38px;
  font-weight: bolder;
}

.what-drives-us-content div{
  width: 180px;
  height: 3px;
  background: #49a760;
  margin-bottom: 30px;
}

.what-drives-us-content p{
  color: #ffffff;
  font-size: 16px;
  margin-bottom: 30px;
}
.ui-wahala img{
  width: 100%;
}
.hamburger{
  display: none;
}
.hamburger1{
  display: none;
}
#right-icon{
  display: none;
}
#left-icon{
  display: none;
}

.quote{
  margin-top: -15px;
  background-image: linear-gradient(rgba(165, 205, 61, 0.74), rgba(165, 205, 61, 0.74)), url("img/Quote\ 1.png");
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.quote-content{
   text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    overflow: hidden;
    transform: translate(-50%, -50%);
    color: white;
}

.quote-content .first-vector{
  position: absolute;
  width: 40px;
  top: -15%;
  left: -6%;
}

.quote-content .second-vector{
  position: absolute;
  width: 40px;
  bottom: -13%;
  right: 2.5%;
}

.quote-content p{
  font-size: 20px; width: 90%;
  font-weight: bolder;
}

.quote-content .quote-name{
  text-align: end;
  margin-right: -20px;
}

.purpose{
  padding: 30px;
  overflow: auto;
}

.svg-flex{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.purpose-grid{
  margin: auto;
    width: 80%;
    margin-top: 30px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.purpose-content h1{
  font-size: 25px;
  margin-left: -50px;
  font-weight: bolder;
  color: #49a760;
  text-transform: uppercase;
}

.purpose-content .line{
  width: 150px;
  margin-left: -50px;
  height: 3px;
  margin-top: 8px;
  margin-bottom: 15px;
  background: #49a760;
}

.purpose-content p{
  width: 80%;
  margin-bottom: 20px;
}

.purpose-content ul{
  width: 80%;
  padding-left: 30px;
}

.purpose-content ul li{
  list-style: none;
}

.purpose-content ul li::before{
  content: "•";
  padding-right: 10px;
  font-size: 25px;
  font-weight: bolder;
  color: #49a760;
}

.purpose-grid img{
  width: 1200px;
  height: 360px;
}

.land-hectre{
    margin-right: 100px;
    margin-top: 25px;
    padding-bottom: 40px;
}

.land-hectre-img{
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.land-hectre h1{
  display: flex;
  font-size: 25px;
  color: #49a760;
  justify-content: right;
}

.land-hectre .hectre-line{
  width: 140px;
  float: right;
  height: 3px;
  background: #49a760;
}

.flower{
  position: absolute;
  top: -10%;
  left: -4%;
  transform: rotate(40deg);
  z-index: -5;
}
/*About page ends */

/*Services page starts*/
.showcase-img.services{
  background-image: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url("img/unsplash_uaO4MZf9ino.png");
  height: 50vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.about-history.services{
  padding-bottom: 20;
}

.services-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  width: 90%;
  max-width: 1200px;
  padding: 60px;
}

.services-grid-image .line{
  position: absolute;
  top: 332px;
  left: 667px;
  transform: translate(-50%, -50%);
  width: 19px;
  height: 570px;
  background-color: #ffffff;
}

.services-grid-image .oval{
  position: absolute;
  top: 40px;
  left: 643px;
  height: 20px;
  width: 50px;
  background-color: #fff;
  border-radius: 50%;
}

.services-grid h1{
  color: #ffffff;
  font-size: 20px;
}

.services-grid .service-grid-1 img{
  margin-bottom: 15px;
  margin-right: 20px;
  width: 522px;
}

.services-grid .service-grid-1 h1{
  margin-bottom: 20px;
  text-align: center;
}

.service-grid-1 .first-h1{
  display: none;
}

.service-grid-3 .first-h1{
  display: none;
}

.services-grid .service-grid-2 img{
  margin-bottom: 15px;
  margin-right: 20px;
  width: 522px;
}

.services-grid .service-grid-2 h1{
  margin-bottom: 20px;
  text-align: center;
}

.services-grid .service-grid-2{
  margin-top: 60px;
}

.services-grid .service-grid-3{
  margin-top: -60px;
}

.services-grid .service-grid-3 img{
  margin-bottom: 15px;
  margin-right: 20px;
  width: 522px;
}

.services-grid .service-grid-3 h1{
  margin-bottom: 15px;
  text-align: center;
}

.services-grid .service-grid-4 img{
  margin-bottom: 15px;
  margin-right: 20px;
  width: 522px;
}

.services-grid .service-grid-4 h1{
  margin-bottom: 15px;
  text-align: center;
}

.services-grid-image{
  background: #49a760;
  position: relative;
}

.what-we-do h1{
  font-size: 25px;
  margin-left: 30px;
  margin-top: 30px;
  color: #49a760;
}

.what-we-do .line{
  margin-top: unset;
  width: 120px;
  height: 6px;
  background: #49a760;
}

.what-we-do .image-container{
  margin-top: 20px;
}

.what-we-do .image-container img{
  width: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.what-we-do .image-container .farm-animals-1{
  display: none;
}

.farm-animals-1{
  display: none;
}

.invest-with-us{
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/unsplash_joqWSI9u_XM.png");  
  height: 250px;
  margin-top: 40px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.invest-with-us .invest-content{
  text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 25px;
    font-weight: bolder;
}

.opportunities{
  margin-top: 35px;
  margin-bottom: 35px;
}

.opportunities .opportunities-grid{
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  justify-content: center;
  margin: auto;
  max-width: 900px;
  text-align: center;
  width: 90%;
  align-content: center;
}

.opportunities .opportunities-grid img{
  width: 90px;
}

.opportunities .opportunities-grid .grid-2 img{
  width: 65px;
}

.opportunities .opportunities-grid .grid-5 img{
  width: 100px;
}

.opportunities-grid p{
  font-size: 12px;
  margin-top: 10px;
  margin-bottom: 30px;
  font-weight: bolder;
}

.our-partners h1{
  display: flex;
    font-size: 25px;
    color: #49a760;
    justify-content: right;
    margin-right: 50px;
}

.our-partners .line{
  width: 140px;
    float: right;
    height: 3px;
    background: #49a760;
}

.our-partners .partners-container{
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  text-align: center;
  margin: auto;
  margin-top: 40px;
  margin-left: 80px;
  max-width: 1000px;
}

.our-partners .partners-container img{
  width: 400px;
}

.why-choose-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.why-choose-flex .flex-1{
  background-color: #8bc53e;
  width: 50%;
  position: relative;
  height: 70vh;
}

.why-choose-flex .flex-1-content{
  text-align: center;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bolder;
}

.why-choose-flex .flex-1-content h1{
   font-family: 'Dancing Script';
   font-size: 50px;
}

.why-choose-flex .flex-1-content p{
  font-size: 40px;
  font-weight: bolder;
}

.why-choose-flex .flex-2{
  position: absolute;
  top: 7%;
  left: 47%;
}

.why-choose-flex .flex-2 div{
  display: flex;
  align-items: center;
  width: 140%;
  font-size: 18px;
  height: 40px;
  color: #ffffff;
  padding: 8px;
  margin-bottom: 20px;
}

.why-choose-flex .flex-2 div img{
  width: 40px;
  padding-right: 17px;
}

.egg-container{
  margin-top: 20px;
  margin-bottom: 20px;
}
/*Services page ends */

/*Admin Blog Starts*/
.dashboard-container.blog{
  padding-left: 109px;
  height: auto;
  padding-bottom: 30px;
}

.dashboard-container.blog .blob{
  color: #545E66;
  font-size: 17px;
  margin-top: -18px;
}

.published-draft-trash-search{
  margin-top: 30px;
  padding: 30px;
  border-radius: 7px;
  width: 1160px;
  color: #545E66;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.published-draft-trash-search div{
   display: flex;
}

.published-draft-trash-search div p{
  margin-right: 100px;
  font-size: 18px;
  cursor: pointer;
}

.published-draft-trash-search div p.current{
  color: #8bc53e;
  border-bottom: 2px solid #8bc53e;
  transition: all 0.2s ease-in-out;
}

.published-draft-trash-search div p:hover{
  color: #8bc53e;
  border-bottom: 2px solid #8bc53e;
  transition: all 0.2s ease-in-out;
}

.if-no-published-blog{
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.if-no-published-blog p{
  font-size: 22px;
  font-weight: bold;
  padding-top: 25px;
  padding-bottom: 25px;
  color: #404a3d;
  text-align: center;
}

.add-new-blog.top:hover{
  background-color: #8BC53E;
  transition: 0.5s solid ease-in-out;
}

.add-new-blog.top{
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 17px;
  color: #fff;
  background: rgba(139, 197, 62, 0.7);
  border: 1px solid rgba(139, 197, 62, 0.7);
  padding-left: 25px;
  padding-right: 25px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 15px;
  margin-bottom: -15px;
}

.if-no-published-blog button{
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 17px;
  color: #fff;
  background: rgba(139, 197, 62, 0.7);
  border: 1px solid rgba(139, 197, 62, 0.7);
  padding-left: 25px;
  padding-right: 25px;
  cursor: pointer;
  border-radius: 5px;
}

.if-no-published-blog button:hover{
  background-color: #8BC53E;
  transition: 0.5s solid ease-in-out;
}

.add-blog-post-modal{
    padding:30px;
    border-radius: 7px;
}

.blog-post-modal .head-and-back{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.head-and-back div{
  font-size: 20px;
  border-bottom: 2px solid #404a3d;
}

.head-and-back img{
  width: 20px;
}

.blog-category{
  border-top: 0.3px solid #D4DCDE;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 0.3px solid #D4DCDE;
}

.blog-category label{
   font-size: 17px;
}

.blog-category select{
  padding: 10px;
  margin-left: 10px;
  width: 200px;
  margin-top: -10px;
  border:1px solid #ebe8e8;
  border-radius: 10px;
  font-size: 14px;
}

.topic-date{
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  border-bottom: 0.3px solid #D4DCDE;
  align-items: center;
  padding-bottom: 10px;
}

.add-blog-post-modal .text{
  border-bottom: .2px solid #D4DCDE;
}

.add-pic-submit{
   display: flex;
   justify-content: right;
   align-items: center;
   padding-top: 10px;
}

.add-blog-post-modal .text textarea{
  width: 722px;
  padding: 10px;
  resize: none;
  border: none;
  font-size: 16px;
}

.topic-date input{
  padding: 10px;
  margin-left: 10px;
  width: 200px;
  border:1px solid #ebe8e8;
  border-radius: 10px;
}

.add-pic-submit input{
  margin-bottom: -18px;
  padding: 6px;
  margin-right: 10px;
  border-radius: 7px;
  border: 0.3px solid #ebe8e8;
}

.published-blogs .blog-flex-grid{
  width: 93%;
  max-width: unset;
  border-bottom: 1px solid #404a3d;
  padding-top: 40px;
  padding-bottom: 30px;
  margin: unset;
}

.last-sect{
  margin-top: 60px;
  margin-left: 30px;
}

.last-sect img{
  margin-top: 10px;
  cursor: pointer;
  margin-bottom: 10px;
}

/*Admin Blog Ends*/

/*Admin Priviledges ends*/
.first-box{
  margin-top: 15px;
  display: flex;
  justify-content: left;
  align-items: center;
}  

.first-box.this{
  margin-top: 20px;
  margin-bottom: 20px;
}

.second-box{
  display: flex;
  padding-left: 30px;
  padding-top: 16px;
   margin: auto;
}

.third-box{
  margin-right: 60px;
}

.first-box input{
  width: 50px;
  height: 20px;
  cursor: pointer;
}

.f1irst-box div{
  font-size: 17px;
  color: #404a3d;
}
/*Admin Priviledges ends

/*Blog page starts*/
.showcase-img.blog{
  background-image: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url("img/unsplash_vrbZVyX2k4I.png");
  height: 50vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.blog-no-content{
  color: #404a3d;
   width: 90%;
   font-weight: 400;
   padding: 100px;
}

.blog-container{
  width: 90%;
  max-width: 750px;
  margin: auto;
}

.blog-container .blog-grid{
  margin-top: 50px;
  margin-left: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.blog-container .blog-grid .grid-blog{
  padding: 20px;
  margin-left: 10px;
  box-shadow: 20 20px 25px rgba(37, 89, 70, 0.05);
  border-radius: 5px;
  margin-right: 10px;
}

.blog-container .blog-grid .grid-blog img{
  width: 150px;
  text-align: center;
  height: 150px;
}

.blog-container .blog-grid .grid-blog h1{
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 15px;
  cursor: pointer;
}

.blog-container .blog-grid .grid-blog .author-comment{
  display: flex;
  align-items: center;
  font-size: 13px;
  color: #EFB443;;
}

.blog-flex{
  padding-top: 60px;
  color: #404A3D;
  width: 100%;
  max-width: 850px;
  position: relative;
  margin-left: 100px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 8px;
  border-radius: 20;
}

.blog-flex p{
  padding-bottom: 10px;
  z-index: 3;
  color: #404a3d;
  font-weight: 400;
}

.blog-flex p.current-blog{
  color: #49a760;
  border-bottom: 7px solid #49a760;
}

.blog-flex .flex-line{
  margin-left: 100px;
  width: 852px;
  margin-top: 15px;
  position: absolute;
  bottom: 8px;
  left: -11.8%;
  border-radius: 5px;
  background-color: #c4c4c4;
  height: 7px;
}

.blog-flex-grid{
  width: 90%;
  max-width: 1170px;
  margin: auto;
  display: flex;
  padding-top: 80px;
  position: relative;
  padding-bottom: 30px;
  justify-content: space-between;
}

.blog-flex-grid .blog-content{
  margin-right: 40px;
  color: #404A3D;
}

.blog-flex-grid .blog-content h4{
  margin-bottom: 40px;
}

.blog-flex-grid .blog-content h1{
  margin-bottom: 40px;
}

.blog-flex-grid .blog-content p{
  margin-bottom: 40px;
}

.blog-flex-grid img{
  height: 391px;
  width: 452px; 
}

.blog-flex p{
  cursor: pointer;
}

/*Blog page ends*/

/*Home Page starts*/
.showcase-home-image{
  background: url('img/Rectangle\ 6.png') no-repeat center center/cover;
  height: 125vh;
  position: relative;
}

.showcase-home-image .showcase-home-content{
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -40%);
  color: white;
  font-size: 25px;
  font-weight: bolder;
  margin-bottom: 20px;
}

.grid-3{
  margin-left: 20px;
}

.showcase-home-image .showcase-home-content h1{
  font-size: 40px;
  font-weight: bolder;
}

.showcase-home-image .showcase-home-content .sub-1{
  font-size: 18px;
  color: #8bc53e;
  margin-bottom: 10px;
}

.showcase-home-image .showcase-home-content .sub-2{
  font-size: 18px;
  font-weight: 500;
}

.showcase-home-image .showcase-home-content .sb-4{
  background: #EFB443;
  color:#ffffff;
  border: 1px solid #EFB443;
}

.showcase-home-image .showcase-home-content p{
  font-size: 18px;
  font-weight: 500px;
}

.showcase-home-image .showcase-home-content .sb-3, .sb-4{
  padding: 9px 15px;
  color: #ffffff;
  background-color: #49a760;
  border: 1px solid #49a760;
  margin-top: 12px;
  font-weight: bold;
  width: 120px;
  cursor: pointer;
  box-shadow: 20 10px 20px rgba(147, 112, 45, 0.1);
  border-radius: 5px;
  height: 40px;
  margin-left: 10px;
}

.showcase-home-image .showcase-home-content .sb-3:hover{
   background-color: #ffffff;
   color: #49a760;
   border: 1px solid #ffffff;
   transition: 0.4s all ease-in-out;
}

.showcase-home-image .showcase-home-content .sb-4:hover{
  background-color: #ffffff;
  color: #EFB443;
  border: 1px solid #ffffff;
  transition: 0.4s all ease-in-out;
}


.showcase-home-image .image-container{
   position: absolute;
   bottom: 0%;
   display: flex;
   margin-top: 300px;
   left: 50%;
   transform: translate(-50%, -0%);
   padding-left: 20px;
   padding-right: 20;
}

.showcase-home-image .image-container img{
  width: 290px;
  margin-right: 14px;
}

.homepage-services{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: #404a3d;
  position: relative;
  margin: auto;
  padding-bottom: 50px;
}

.homepage-services .flower-services{
   position: absolute;
   bottom: -40%;
   right: 40px;
   z-index: -3;
}

.homepage-services .images-grid{
  display: flex;
  justify-content: center;
  margin: auto;
  align-items: center;
  padding: 8px;
  background: #ffffff;
  z-index: 2;  
}

.homepage-services .images-grid .grid{
  padding: 20px;
  margin-top: 15px;
  box-shadow: 20 20px 25px rgba(37, 89, 70, 0.05);
  width: 306px;
  z-index: 2;
}

.homepage-services .images-grid .grid-2{
  padding-top: 30px;
}

.homepage-services .images-grid .grid img{
  width: 35px;
  margin-bottom: .5px;
}

.homepage-services .images-grid .grid h1{
  font-size: 20px;
  font-weight: bolder;
  margin-bottom: 2px;
  margin-top: 4px;
}

.homepage-services .images-grid .grid p{
  font-size: 15px;
  width: 200px;
  margin-bottom: 8px;
}

.nutrition-home-page{
   background: #F5F0E9;
   padding-top: 50px;
   padding-bottom: 50px;
}

.nutrition-grid{
  display: flex;
  margin-top: 25px;
  background: #F5F0E9;
  z-index: 2;
  width: 90%;
  max-width: 800px;
  margin: auto;
}

.nutrition-grid .nutrition-content{
  padding-left: 40px;
}

.nutrition-grid .nutrition-content h3{
  font-size: 13px;
  color: #5B8C51;
  margin-bottom: 10px;
}

.nutrition-grid .nutrition-content h1{
  color: #404A3D;
  margin-bottom: 10px;
  font-weight: bolder;
}

.nutrition-grid .nutrition-content p{
   color: #6E7A89;
}

.tools-image{
  align-items: center;
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
}

.tools-image .tractor-image{
  display: flex;
  align-items: center;
  padding-right: 50px;
}

.tools-image .tractor-image .pararaph{
  margin-left: 10px;
}

.tools-image .tractor-image .pararaph h3{
  font-size: 30px;
}

.tools-image .tractor-image .pararaph p{
  font-size: 10px;
}

.tools-image .tractor-image{
  display: flex;
  align-items: center;
}

.nutrition-home-page .button-container .sb-2, .sb-3{
  padding: 9px 15px;
  color: #ffffff;
  background-color: #49a760;
  border: 1px solid #49a760;
  margin-top: 12px;
  font-weight: bold;
  width: 140px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 15px;
}

.nutrition-home-page .button-container .sb-3{
  background: #EFB443;;
  color: #ffffff;
  border: 1px solid #EFB443;
}

.nutrition-home-page .button-container .sb-2:hover{
  background: #ffffff;
  color: #49A760;
  border: 1px solid #ffffff;
  transition: 0.4s all ease-in-out;
}

.nutrition-home-page .button-container .sb-3:hover{
   color: #EFB443;;
  background: #ffffff;
  border: 1px solid #ffffff;
  transition: 0.4s all ease-in-out;
}

.services-homepage{
  height: 620px;
  position: relative;
  background: url('img/Rectangle\ 20.jpg') no-repeat center center/cover;
}

.services-menu{
  position: absolute;
  bottom: 0%;
  left: 20%;
  width: 400px;
  background: #ffffff;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 40px;
  padding-right: 40px;
  background: rgba(255, 255, 255, 0.97);
  opacity: 0.95;
  box-shadow: 20 -15px 25px rgba(37, 89, 70, 0.05);
  border-radius: 5px 
}

.services-menu h3{
  color: #5B8C51;
  font-size: 16px;
  margin-bottom: 15px;
}

.services-menu h1{
  color: #404A3D;
  font-size: 32px;
  margin-bottom: 15px;
}

.services-menu .homepage-service-grid h1{
  font-size: 20px;
  color: #404a3d;
}

.services-menu .homepage-service-grid p{
  font-size: 15px;
  color: #6E7A89;
}

.services-menu .homepage-service-grid{
  margin-top: 20px;
  display: flex;
  align-items: flex-start;    
  justify-content: center;
}

.services-menu .homepage-service-grid img{
  width: 35px;
}

.services-menu .homepage-service-grid .grid{
  padding-left: 25px;
}

.services-menu button{
  padding: 9px 15px;
  color: #ffffff;
  background-color: #49a760;
  border: 1px solid #49a760;
  margin-top: 30px;
  font-weight: bold;
  width: 140px;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 20 10px 20px rgba(33, 84, 46, 0.1);
  margin-bottom: 20px;
  margin-left: 60px;
}

.services-menu button:hover{
  background: #ffffff;
  border: 1px solid #ffffff;
  color: #49a760;
  transition: 0.4s all ease-in-out;
}

.special-offers{
  margin-top: 20px;
  padding: 50px;
}

.special-offers h1{
  text-align: center;
  color: #404A3D;
  font-size: 30px;
  margin-bottom: 40px;
}

.special-offers .offers-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  max-width: 900px;
  margin: auto;
  width: 90%;
  color: #404a3d;
  margin-top: 40px;
  width: 100%;
}

.gallery{
  padding: 30px;
  margin-top: 30px;
  background: #F5F0E9;
}

.gallery p{
  color: #5B8C51;
  font-weight: bolder;
  text-align: center;
}

.gallery h1{
  font-size: 30px;
  color: #404A3D;
  font-weight: bolder;
  text-align: center;
  margin-top: 20px;
}

.gallery-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  max-width: 1300px;
  margin: auto;
  grid-gap: 50px;
  padding-bottom: 30px;
  width: 90%;
  padding-left: 15px;
  margin-top: 60px;
}

.gallery-grid img{
  width: 335px;
  object-fit: cover;
  height: 250px;
}

.gallery-grid .grid-1{
  background: url('img/Rectangle 23.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: content-box;
  object-fit: cover;
}

.quality-service-flex{
  display: flex;
  background-color: #3D8C50;
}

.quality-service-flex img{
  height: 400px;
  width: 550px;
  object-fit: cover;
}

.quality-service-flex .quality-service-content{
   padding: 10px;
   margin: auto;
   max-width: 450px;
}

.quality-service-flex .quality-service-content h1{
  color: #ffffff;
  font-size: 30px;
  margin-bottom: 15px;
  font-weight: bolder;
}

.quality-service-flex .quality-service-content p{
  color: #F2FAF0;
  margin-bottom: 15px;
  font-size: 15px;
  line-height: 25px;
}

.quality-service-flex .quality-service-content button{
  padding: 9px 15px;
  color: #ffffff;
  background-color: #EFB443;
  border: 1px solid #EFB443;
  margin-top: 10px;
  font-weight: bold;
  width: 140px;
  margin-bottom: 20px;
  box-shadow: 20 10px 20px rgba(147, 112, 45, 0.1);
  border-radius: 5px;
  cursor: pointer;
}

.quality-service-flex .quality-service-content button:hover{
  background: #ffffff;
  border: 1px solid #ffffff;
  color: #EFB443;
  transition: 0.4s all ease-in-out;
}

.management-homepage{
  background: #194233;
  padding: 30px;
  position: relative;
}

.management-homepage p{
  color: #EFB443;
  margin-top: 25px;
  text-align: center;
}

.management-homepage h1{
  color: #ffffff;
  font-size: 30px;
  margin-top: 10px;
  font-weight: bolder;
  text-align: center;
}

.management-homepage .left-arrow{
  position: absolute;
  top: 35%;
  left: 5%;
  cursor: pointer;
}

.management-homepage .right-arrow{
  position: absolute;
  top: 35%;
  right: 5%;
  cursor: pointer;
}

.management-homepage .management-flex img{
  display: block;
  position: unset;
  margin-left: auto;
  margin-top: 20px;
  margin-bottom: 15px;
  margin-right: auto;
  width: 120px;
  height: 120px;
}

.management-homepage .management-flex .content{
  text-align: center;
  width: 50%;
  line-height: 19px;
  padding-top: 20px;
  font-size: 14px;
  color: #F2FAF0;
  margin: auto;
}

.management-homepage .management-flex h1{
   font-size: 20px;
   margin-top: 20px;
}

.management-homepage .management-flex .title{
  margin-top: 10px;
  margin-bottom: 20;
  font-size: 13px;
}

.harvest-info{
  padding: 40px;
}

.harvest-info .harvest-flex{
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  margin-top: 25px;
}

.harvest-info .harvest-flex img{
  width: 55px;
  height: 55px;
}

.harvest-info .harvest-flex h1{
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 25px;
}

.harvest-info .harvest-flex p{
  font-size: 15px;
}

.blog-homepage{
  background: #F5F0E9;
  padding: 20px;
}

.blog-homepage p{
  text-align: center;
  color: #5B8C51;
  margin-top: 30px;
}

.blog-homepage h1{
  text-align: center;
  color: #404a3d;
  font-size: 32px;
  margin-top: 20px;
  margin-bottom: 20;
}

.blog-homepage .blog-container .blog-grid{
  margin-top: 40px;
}

.blog-container .blog-grid .grid-blog{
  background: #ffffff;
}

.blog-homepage .blog-container .blog-grid .grid-blog img{
  width: 180px;
}

.blog-container .blog-grid{
   margin-bottom: 30px;
}

.farm-location{
  margin-bottom: -55px;
}

.farm-location img{
  width: 100%;
}
/*Home page ends */

/* Cart page begins */
.flower.cart{
  top: -10%;
}

.cart-section{
  text-align: center;
  padding: 30px;
  margin-top: 90px;
  color: #6E7A89;
  font-size: 20px;
  text-transform: uppercase;
  background-color:#F9FAF9 ;
  font-weight: bolder;
}

.cart-container{
  max-width: 950px;
  width: 90%;
  margin: auto;
  padding: 30px;
  color: #404a3d;
  box-shadow: 20 20px 25px rgba(37, 89, 70, 0.05);
  border-radius: 5px;
}

.cart-container .info{
  border-bottom: 2px solid #49a760;
  padding: 3px;
  color: #6E7A89;
  font-weight: bold;
}

.cart-container .cart-content{
  display: flex;
  justify-content: space-between;
}

.cart-container .cart-content .image-name{
  display: flex;
}

.cart-container .cart-content .image-name img{
   width: 80px;
   height: 82px;
   margin-right: 3px;
}

.cart-unit{
  margin-left: 70px;
}

.cart-rate{
  margin-left: -25px;
}

.cart-container .cart-content .image-name p{
  color: #6E7A89;
  width: 110px;
  margin-left: 10px;
}

.cart-container .cart-content .add-to-cart{
  margin-left: -43px;
  color: #6E7A89;
}

.cart-container .cart-content .rate{
  width: 110px;
  color: #6E7A89; 
}

.cart-container .cart-content .amount{
  color: #6E7A89; 
  width: 110px;
}

.cart-container .cart-content .add-to-cart p{
  color: #6E7A89;
  margin-top: -4px;
}

.cart-container .cart-content .remove{
  padding: 15px;
  display: flex;
  height: 20px;
  margin-top: 15px;
  cursor: pointer;
  color: #6E7A89;
}

.cart-container p{
  margin-top: 20px;
}

.cart-container .cart-flex{
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.cart-container .cart-flex p{
  border-bottom: unset;
  font-weight: bolder;
}

.cart-content{
  border-bottom: unset;
  width: 100%;
  padding: 10px;
  margin: auto;
  color: rgba(110, 122, 137, 0.6);
  background: #EAE7E7;
  margin-bottom: 20px;
  border-radius: 5px;
}

.cart-container .checkout{
  text-align: right;
  margin-top: 85px;
}

.cart-container .checkout p{
   color: #6E7A89;
   font-size: 17px;
   margin-bottom: 10px;
   font-weight: bolder;
}

.cart-container .checkout button{
  padding: 20px;
  width: 150px; 
  background: #49A760;
  box-shadow: 3.3956px 3.3956px 6.7912px 1.35824px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  border: 1px solid #49a760;
  color: #ffffff;
  letter-spacing: 3px;
  cursor: pointer;
  margin-top: 10px;
  font-size: 13px;
  font-weight: bolder;
}

.cart-container .checkout button:hover{
  background-color: #ffffff;
  color: #49a760;
  border: 1px solid #ffffff;
  transition: all 0.4s ease-in-out;
}

/* Cart page ends */

/*Lightbox css starts*/
.row{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  margin-left: 20px;
  margin-top: 60px;
  padding: 30px;
}

.row > .column img{
  width: 395px;
  height: 300px;
  object-fit: cover;
  margin-bottom: 40px;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0%;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55));
  z-index: 5;
  overflow: auto;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: transparent;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 800px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
  margin-top: 35px;
}

.mySlides img{
  margin: auto;
  width: 100%;
  height: 70vh;
  text-align: center;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 50px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/*Lightbox css ends*/





/*Gallery pages start*/

.gallery.gallery-container{
  background-color: #ffffff;
  margin-top: 20;
}

.gallery.gallery-container .gallery-grid{
  max-width: 900px;
  grid-gap: 30px;
}

.gallery.gallery-container .gallery-grid img{
  margin-top: unset;
  margin-bottom: 10px;

  height: 262px;
width: 338px;
}
/*Gallery pages ends*/

/*FAQ pages start  */
.showcase-img.faq{
  background-image: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url("img/unsplash_PbzntH58GLQ.png");
  height: 50vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.faq-container{
  width: 75%;
  max-width: 900px;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.faq-container .icon-faq-flex{
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 45px;
  height: 100px;
  padding-bottom: 20px;
}

.faq-container .faq-button{
   border-radius: 50%;
   border: 1px solid #49a760;
   padding: 9px;
   width: 35px;
   height: 35px;
   cursor: pointer;
   margin-right: 20px;
}

.arrow-up-faq{
  border-radius: 50%;
  border: 1px solid #49a760;
  padding: 9px;
  width: 35px;
  height: 35px;
  cursor: pointer;
  margin-right: 20px;
}

.faq-container .faq-flex p{
  font-weight: 600;
  color: #404a3d;
}

.faq-full-content{
  position: relative;
}

.faq-container .faq-content{
  margin-left: 47px;
  font-weight: 400;
  color: #404a3d;
  width: 85%;
  font-size: 16px;
  padding-top: 15px;
  padding-bottom: 40px;
  display: none;
}

.faq-container  .line{
  width: 480px;
  margin-left: 40px;
  text-align: center;
  height: 0.5px;
  margin-top: 30px;
  background: #6E7A89;
}

.faq-last-image{
  margin-top: 50px;
  margin-bottom: 40px;
  height: 50vh;
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: #ffffff;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("img/pic.png")
}

.faq-last-image .faq-flex-2{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 90%;
  max-width: 1200px;
  padding-top: 80px;
}

.faq-last-image .faq-last-content{
  margin-left: -20px;
}

.faq-last-image .faq-flex-2 h1 b{
  font-size: 50px;
  font-weight: bolder;
}

.faq-last-image .faq-flex-2 h1.connected{
  font-size: 40px;
  font-weight: 300;
  letter-spacing: 3px;
  padding-bottom: 10px;
}

.faq-last-image .faq-flex-2 P{
  font-weight: bold;
  font-size: 15px;
}

.faq-last-image .faq-form{
  margin-top: 60px;
  padding-left: 70px;
}

.faq-last-image .faq-form input{
  width: 550px;
  margin-top: 20px;
  margin-right: 60px;
  padding: 15px;
  background: transparent;
  border: none;
  outline: none;
  color: #ffffff;
  font-size: 18px;
  border-bottom: 1px solid #ffffff;
}

.faq-last-image .faq-form input::placeholder{
  text-align: center;
  color: #ffffff;
}

.faq-last-image.contact{
  margin-bottom: 20;
}

.signup-footer.contact{
  margin-top: 20;
}

.edit-icon{
  cursor: pointer;
}

.faq-last-image .faq-form button:hover{
  background-color: #fff;
  color: #49a760;
  transition: all 0.4s ease-in-out;
}

.faq-last-image .faq-form button{
  padding-left: 38px;
  padding-right: 38px;
  padding-top: 20px;
  margin-top: -10px;
  color: #ffffff;
  font-size: 18px;
  box-shadow: 5.7109px 5.7109px 11.4218px rgba(0, 0, 0, 0.25);
  border-radius: 5.7109px;
  cursor: pointer;
  background: #49a760;
  padding-bottom: 20px;
  font-weight: bolder;
  font-size: 16px;
  border: 1px solid #49a760;
}

/*FAQ pages end */

/*Invest Modal starts*/
.invest-modal .profile-id{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.invest-modal .profile-id input{
  width: 190px;
  padding: 6px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.invest-modal .type-date{
  display: flex;
  align-items: center;
}

.invest-modal .type-date .invest-type select{
  margin-top: 15px;
  width: 190px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #D9D9D9;
  margin-right: 35px;
}

.invest-modal .date-flex{
  display: flex;
  justify-content: center;
  align-content: center;
 margin-top: 15px;
 margin-bottom: 10px;
}

.invest-modal .date-flex input{
  width: 56px;
  height: 40px;
  border: 1px solid #D9D9D9;
  padding: 3px;
  margin-right: 8px;
}

.invest-modal .amount-invest{
  padding-top: 14px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.invest-modal .amount-invest input{
  margin-top: 10px;
  padding: 9px;
  width: 260px;
  border: 1px solid #D9D9D9;
}
/*Invest modal ends*/

/*Sponsor page starts */
.showcase-img.sponsor{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/unsplash_uaO4MZf9ino.png");

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.sponsor-categories{
 padding-top: 20px;
 letter-spacing: 1.5px;
 padding-bottom: 8px;
}

.filter-line{
  width: 195px;
  height: 1.49px;
  background: #c4c4c4;
}

.sponsors-flex{
  display: flex;
  justify-content: space-between;
  margin: auto;
  max-width: 1000px;
  padding: 10px;
  padding-top: 40px;
  padding-bottom: 20px;
  color: #404a3d;
  width: 90%;
}

.sponsor-option{
  border: none;
  padding: 3px;
  font-size: 18px;
  outline: none;
  color: #404a3d;
}

.sponsors-flex .filter-heading{
  font-weight: bold;
  font-size: 18px;
  margin-left: -58px;
  margin-top: 20;
  border-bottom: 1px solid #c4c4c4;
  letter-spacing: 3px;
  color: #404A3D;
}

.sponsor-grid{
  display: flex;
  justify-content: space-evenly;
  margin: auto;
  padding: 10px;
  width: 100%;
  max-width: 200px;
}

.sponsor-grid .sponsor-option .sponsor-checkbox{
   margin-right: 70px;
}

.sponsor-option.selet-option{
  position: absolute;
  top: 480px;
  right: 6%;
}

.sponsor-grid .sponsor-option .flex{
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
  max-width: 190px;
  color: #404a3d;
}

.sponsor-grid .sponsor-option .flex .sponsor-crop{
    margin-left: -36px;
    text-align: center;
}

.sponsor-grid [type=checkbox]{
  width: 25px;
  height: 25px;
  outline: none;
}

.sponsor-data{
  display: grid;
  align-items: flex-start;
  grid-template-columns: 1fr 1fr 1fr;
}

.sponsor-data .grid{
  padding: 20px;
  margin-bottom: 100px;
  align-items: flex-start;
  margin-left: 15px;
  margin-right: 15px;
  color: #404a3d;
  background: #F5F5F5;
  box-shadow: 15px 15px 10px 3px rgba(0, 0, 0, 0.25);
  border-radius: 10.173px;
}

.sponsor-data .grid:hover .search-div{
  display: block;
}

.sponsor-data .label{
  background: #A0D468;
  padding: 4px;
  margin-bottom: 10px;
  font-size: 14px;
  color: #ffffff;
  font-weight: bolder;
  width: 46%;
  text-align: center;
  float: right;
}

.sponsor-data .label.sold-out{
  background: #EFB443;
  width: 40%;
}

.sponsor-data .label.out-of-stock{
  background: #545E66;
  width: 50%;
}

.label-edit{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.label-edit img{
  margin-top: -10px;
}

.sponsor-data .grid h1 {
  font-size: 22px;
  font-weight: bolder;
  padding: 5px;
  text-align: left;
  margin-top: 5px;
  margin-bottom: 5px;
}

.sponsor-data .grid .sponsor-inner-flex{
  display: flex;
  align-items: center;
  padding: 7px;
}

.sponsor-data .grid .sponsor-inner-flex p{
  font-size: 14px;
  margin-left: 10px;
}

.sponsor-data h3{
  margin-left: 7px;
  margin-top: 15px;
}

.search-div{
  padding: 8px;
  text-align: center;
  padding-top: 16px;
  display: none;
}

.search-div img{
  cursor: pointer;
}

.filter input[type=range]{
  -webkit-appearance: none!important;
  background: rgb(233, 231, 231);
  padding: 1px;
  width: 195px;
  border-radius: 50px;
  outline: none;
}

.filter input[type="range"]::-webkit-slider-thumb{
  -webkit-appearance: none!important;
  background-color: #8BC53E;
  height: 18px;
  width: 18px;
  border-radius: 50%;
}

.filter{
  color: #404a3d;
  padding-bottom: 3px;
}

.filter .button-filter{
  margin-top: 20px;
  margin-bottom: 15px;
  padding: 15px;
  width: 120px;
  border-radius: 8px;
  font-size: 16px;
  letter-spacing: 3px;
  font-weight: bolder;
  color: #404a3d;
  cursor: pointer;  
  text-align: center;
  border: 2px solid #FEE565;
  outline: none;
  background: #FEE565;
}

.filter .button-filter:hover{
  background: #8BC53E;
  color: #fff;
  border: 2px solid #8bc53e;
  transition: 0.4s all ease-in-out;
}

.filter .filter-price{
  text-align: unset;
  margin-top: 20px;
  margin-bottom: 30px;
  color: #404A3D;
  font-weight: bolder;
}

.showing-result{
    font-size: 19px;
}
/*Sponsor page ends */

/*Sponsor single product start*/
.sponsor-services{
  margin-top: 120px;
}

.sponsor-service-grid{
  margin: auto;
  max-width: 1000px;
  width: 90%;
  color: #404a3d;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
}

.sponsor-service-grid img{
  width: 519px;
  height: 517px;
}

.sponsor-service-grid .sponsor-service-content{
   margin-left: 30px;
   margin-top: 20px;
}

.sponsor-service-grid .sponsor-service-content h1{ 
   font-size: 37px;
   color: #404a3d;
   margin-bottom: 10px;
   letter-spacing: 3px;
}

.sponsor-service-grid .sponsor-service-content h3{
  font-size: 25px;
  margin-bottom: 10px;
  color: #A0D468;
}

.sponsor-service-grid .sponsor-service-content h4{
  text-align: unset;
}

.sponsor-service-grid .sponsor-service-content h4{
  color: #404a3d;
  font-weight: bolder;
  font-size: 18px;
  margin-bottom: 20px;
}

.sponsor-service-grid .sponsor-service-content .amount{
  font-size: 18px;
  margin-bottom: 26px;
  color: #404A3D99;
}

.sponsor-service-grid .sponsor-service-content .amount input{
  border: none;
  border-bottom: 1px solid #404A3D;
  outline: none;
  padding-top: 10px;
  padding: 4px;
  padding-bottom: 10px;
  font-size: 20px;
  width: 100px;
}

.sponsor-service-grid .sponsor-service-content p{
  text-align: unset;
}

.add-to-cart{
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-to-cart .cart-items .add ,.minus{
  width: 25px;
  margin-bottom: 3px;
  height: 25px;
  cursor: pointer;
  background: #C7DEC3;
  border-radius: 5px;
  font-size: 14px;
  border: 1px solid #C7DEC3;
}

.add-to-cart p{
   margin-left: 6px;
   height: 54px;
   width: 50px;
   border-radius: 5px;
   outline: none;
   font-size: 18px;
   text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;
   background: #C7DEC3;
   border: 1px solid #C7DEC3;
   margin-right: 15px;
}

.add-to-cart .add-to-cart-button{
  width: 180px;
  height: 50px;
  background: #8BC53E;
  border: 1px solid #8BC53E;
  cursor: pointer;
  margin-left: 10px;
  border-radius: 5px;
  color: #FFFFFF;
  letter-spacing: 3px;
  font-weight: bolder;
  font-size: 15px;
}

.project-milestone{
  margin: auto;
  max-width: 1000px;
  width: 90%;  
}

.project-milestone h1{
   margin-top: 60px;
   font-size: 27px;
   color: #404a3d;
}

.project-milestone .line{
  height: 6px;
  width: 150px;
  background: #8bc53e;
  border-radius: 5px;
}
/*Sponsor single product ends*/

/*Blog page starts*/
.blog-page-container{
  margin: auto;
  max-width: 1000px;
  color: #404a3d;
  width: 90%;
}

.blog-page-container p{
  padding-top: 60px;
  font-weight: 600;
  padding-bottom: 40px;
}

.blog-page-container h1{
  font-size: 35px;
}

.blog-page-container .blog-page-flex{
  display: flex;
  margin-top: 60px;
}

.blog-page-container .blog-page-flex img{
    width: 517px;
    height: 400px;
    margin-right: 30px;
}

.blog-page-container .blog-page-flex .social-icons{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  cursor: pointer;
}

.blog-page-container .blog-page-flex .social-icons svg{
  margin-top: 10px;
  margin-bottom: 10px;
}

.blog-page-container .blog-content{
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  padding-bottom: 70px;
  line-height: 150%;
}
/*Blog page ends */

/*Partners starts here */
.blog-container.partners{
  max-width: unset;
  margin: auto;
  width: 100%;
}

.blog-container.partners .blog-grid .grid-blog {
  background: #F5F5F5;
  border: 1px solid #C7DEC3;
  box-sizing: border-box;
  border-radius: 10px;
  margin: 40px 40px;
  filter: drop-shadow(20 4px 4px rgba(0, 0, 0, 0.25)); 
  background: #F5F5F5;
  border: 1px solid #C7DEC3; 
  box-sizing: border-box; 
  border-radius: 10px;
}

.blog-container.partners .blog-grid .grid-blog img{
  width: 100%;
}

.blog-container.partners .blog-grid .grid-blog{
   padding: 15px;
}

.blog-container.partners .grid-blog h1,p{
  text-align: unset;
}

.blog-container.partners .grid-blog h1{
  color: #404a3d;
  font-size: 20px;
  text-align: center;
  padding: 8px;
}

.blog-container.partners .grid-blog p{
  color: #404a3d;
  font-size: 16px;
  padding: 15px;
  text-align: center;
}

.blog-container.partners .grid-blog .last-p{
  padding-bottom: 40px;
}

.our-partners.powered{
  margin-top: 100px;
}

.our-partners.powered .partners-container {
  display: flex;
  justify-content: space-evenly;
  align-items: unset;
  text-align: unset; 
  margin: auto;
  margin-top: unset;
  margin-left: unset;
  max-width: unset;
}

.our-partners.powered h1{
  justify-content: center;
  margin-bottom: 50px;
  color: #404a3d;
  font-size: 28px;
}
/*Partner ends*/

/* Admin dashoard setting starts */
 /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  -webkit-transition: .4s;
  transition: .4s;
  border: 1px solid rgba(0, 0, 0, 0.25);
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #8BC53E;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #8BC53E;
}

input:focus + .slider {
  box-shadow: 0 0 1px #fff;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  background: #fff;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.settings-header{
  background: #fff;
  position: sticky;
  top: 100px;
}

.settings-inner{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.settings-inner h1{
  padding-left: 40px;
}

.round-switch-name{
  display: flex;
  align-items: center;
  margin-right: 40px;
}

.round-switch-name h2{
  font-size: 20px;
  margin-left: 16px;
  width: 60px;
  color: #DAD6D6;
}

.reset-admin{
  display: flex;
  cursor: pointer;
  align-items: center;
}

.reset-admin img{
  width: 30px;
  height: 30px;
}

.reset-admin h2{
  font-size: 20px;
  margin-left: 16px;
  color: #DAD6D6;
}

.check-box-reset{
  display: flex;
  align-items: center;
  margin-right: 50px;
}

.setting-options{
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #fff;
  padding-top: 25px;
  padding-bottom: 25px;
}

.setting-options div{
  color: #545E66;
  font-size: 18px;
  cursor: pointer;
  padding-bottom: 10px;
}

.setting-options .current{
  color: #8bc53e;
  border-bottom: 2px solid #8bc53e;
  transition: all 0.2s ease-in-out;  
}

.currently{
  color: #8bc53e;
  border-bottom: 2px solid #8bc53e;
  transition: all 0.2s ease-in-out; 
}

.setting-options .current-stats{
  color: #8bc53e;
  border-bottom: 2px solid #8bc53e;
  transition: all 0.2s ease-in-out;  
}

.setting-options div:hover{
  color: #8bc53e;
  border-bottom: 2px solid #8bc53e;
  transition: all 0.2s ease-in-out;
}

.general-settings{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 30px;
  align-items: center;
}

.general-ser.manage{
  width: 550px;
  padding-left:45px;
  padding-right: 45px;
}

.general-ser.inbox{
  width: 580px;
  padding-left: 25px;
  padding-right: 25px;
}

.general-ser.inbox .head{
  padding-bottom: 10px;
  border-bottom: 2px solid #F0F3F4;
}

.all-mark{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0px;
  padding-bottom: 10px;
  border-bottom: 2px solid #F0F3F4;
}

.all-mark div{
  font-size: 19px;
  border-bottom: 2px solid #404a3d;
}

.all-mark button{
    background: #ffffff;
    color: #8BC53E;
    box-shadow: 4px 4px 4px 4px #00000040;
    padding: 15px;
    width: 30%;
    border-radius: 7px;
    font-weight: bold;
    cursor: pointer;
    border: 2px solid #ffffff
}

.messages-catalog{
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.messages-catalog .message-inner{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 25px;
  border-bottom: 2px solid #F0F3F4;
}

.messages-catalog .message-inner p{
  color: #404a3d;
  font-size: 17px;
}

.messages-catalog .message-inner span{
  color: #404a3d;
  font-size: 15px;
}

.general-ser.stats select{
  background-color: transparent;
  border: none;
  color: rgba(84, 94, 102, 0.5);
  float: right;
  outline: none;
}

.general-information.stats{
  margin-top: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}

.general-information.stats div{
  width: 100%;
}

.general-information.stats .info-2{
  background: rgba(251, 251, 251, 1);
 }

.general-information.stats .info-3{
 background: rgba(251, 251, 251, 1);
}

.general-information.stats .info-4{
  background: rgba(251, 251, 251, 1);
 }

 .general-information.stats .info-4{
  background: rgba(251, 251, 251, 1);
 }

.display-manage{
  display: none;
}

.display-stats{
  display: none;
}

.admin-add-item.change-password{
  max-width: 500px;
}

.admin-add-item.change-password h1{
  font-size: 20px;
  text-align: center;
  text-transform: unset;
}

.admin-add-item.change-password .admin-add-item-container .close-add-item {
  width: 30px;
  height: 30px;
  padding-top: 20;
}

.admin-add-item.change-password label{
  font-size: 18px;
  font-weight: bold;
}

.old-password-flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.old-password-flex.user{
  justify-content: center;
}

.password-visible{
  display: flex;
  width: 280px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 4px;
  align-items: center;
  justify-content: space-between;
  border:2px solid #D4DCDE;
}

.password-visible.user{
  margin-left: 20px;
}

.password-visible.user input{
  padding:3px;
}

.password-visible.user.val{
  margin-left: 50px;
}

.password-visible img{
  width: 20px;
  cursor: pointer;
}

.password-visible input{
  border: none;
  outline: none;
  font-size: 18px;
  margin: 0;
  width:100%;
}

.general-ser .head{
  text-align: center;
  padding-top: 15px;
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: 500;
  padding-bottom: 15px;
  color: #404A3D;
}

.general-ser select{
  padding: 12px;
  font-weight: bold;
  font-size: 16px;
  background: #E7EBEC;
  border: 1px solid #E7EBEC;
  color: #404a3d;
  margin-right: -10px;
}

.general-ser label{
  color: #404a3d;
  font-size: 18px;
  font-weight: bold;
}

.general-ser .pass{
  margin-bottom: 20px ;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid #E7EBEC;
  background: #E7EBEC;
  color: #404a3d;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.general-ser .lb-auth{
  display: flex;
  align-items: center;
}

.save-changes{
  margin-top: 40px;
  display: flex;
  justify-content: right;
  align-items: center;
}

.save-changes button{
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;
  border: 2px solid #D4DCDE;
  background: transparent;
  color: #404A3D;
  font-size: 16px;
}

.save-changes button:hover{
    background-color: #E7EBEC;
    border: 2px solid #E7EBEC;
    transition: all 0.3s ease-in-out;
}

.general-ser input{
  padding: 10px;
  margin-bottom: 20px;
  width: 200px;
  margin-left: 10px;
  font-size: 16px;
  border: .3px solid #404a3d;
}

.general-ser{
  background-color: #fff;
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 20px;
}

.users-list .user{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 25px;
  border-bottom: 1px solid #404a3d;
  padding-bottom: 25px
}

.users-list .user .user-part p{
  font-size: 15px;
}

.users-list .user .user-part{
  display: flex;
  align-items: center;
}

.users-list .user .delete-edit-user{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.users-list .line-add-user span{
   font-size: 40px;
   font-weight: lighter;
   cursor: pointer;
   color: #404a3d;
}

.users-list .line-add-user{
  display: flex;
  align-items: center;  
}

.users-list .line-add-user div{
  font-size: 17px;
  margin-top: -7px;
  color: #404a3d;
  margin-left: 10px;
  padding-top: 10px;
  cursor: pointer;
}

.users-list .user .delete-edit-user img{
   width: 25px;
   height: 25px;
   object-fit: contain;
   cursor: pointer;
   margin-right: 8px;
   margin-left: 8px;
}

.users-list .user .delete-edit-user img:nth-child(1){
  margin-right: 10px;
}


.users-list .user .user-part img{
  height: 30px;
  width: 30px;
  margin-right: 10px;
}
/* Admin dashboard setting ends */

/*Admin Dashboard Starts */
.general-information{
  display: flex;
  justify-content: space-around;
}

.general-information div{
  cursor: pointer;
}

.info-1.diff{
  background-color: #8BC53E;
  padding: 30px;
  height: 186px;
  border-radius: 5px;
  width: 21%;
  color: #ffffff;
}

.info-1.diff .info-images{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-1.diff .info-images img{
  width: 25px;
}

.info-1.diff h5{
  padding-top: 15px;
  padding-bottom: 10px;
}

.info-1.diff h3{
  font-size: 26px;
  font-weight: 200;
  padding-bottom: 10px;
}

.info-1.diff p{
  font-size: 12px;
  border-top: 1px solid #ffffff;
  padding-top: 15px;
}

.info-2{
  background-color: #ffffff;
  padding: 30px;
  height: 186px;
  border-radius: 5px;
  width: 21%;
  color: #545E66;
}

.info-2 .info-images{
  display: flex;
}

.info-2 .info-images img{
  width: 25px;
}

.info-2 h2{
  margin: 0;
  font-size: 24px;
  padding-bottom: 14px;
}

.info-2 h5{
  font-weight: 300;
  padding-top: 15px;
  padding-bottom: 10px;
}

.info-2 p{
  font-size: 12px;
  border-top: 1px solid #545E66;
  padding-top: 15px;
  cursor: pointer;
  color: #438FFE;
}

.info-3{
  background-color: #ffffff;
  padding: 30px;
  height: 186px;
  border-radius: 5px;
  width: 21%;
  color: #545E66;
}

.info-3 .info-images{
  display: flex;
}

.info-3 .info-images img{
  width: 30px;
}

.info-3 h2{
  margin: 0;
  font-size: 24px;
  padding-bottom: 14px;
}

.info-3 h5{
  font-weight: 300;
  padding-top: 15px;
  padding-bottom: 10px;
}

.info-3 p{
  font-size: 12px;
  border-top: 1px solid #545E66;
  padding-top: 15px;
}

.info-4{
  background-color: #ffffff;
  padding: 30px;
  height: 186px;
  border-radius: 5px;
  width: 21%;
  color: #545E66;
}

.info-4 .info-images{
  display: flex;
  text-align: center;
  align-items: center;
}

.info-4 .info-images img{
  width: 25px;
}

.info-4 h2{
  margin: 0;
  font-size: 24px;
  padding-bottom: 14px;
}

.info-4 h5{
  font-weight: 300;
  padding-top: 15px;
  padding-bottom: 10px;
}

.info-4 p{
  font-size: 12px;
  border-top: 1px solid #545E66;
  padding-top: 15px;
}

.product-table{
   margin-top: 30px;
   width: 53%;
   background-color: #fff;
   padding: 20px;
   border-radius: 9px;
}

.product-table.dash{
  width: unset;
}

.admin-outer-container{
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-left: -40px;
}

.admin-view-sell{
  margin-top: 30px;
}

.add-category{
  margin-top: 25px;
}

.add-category p{
  font-size: 15px;
}

.add-category button:hover{
  background-color: #1E88E5;
  border: 1px solid #1E88E5;
  transition: 0.4s all ease-in-out;
}

.add-category button{
  padding-left: 50px;
  padding-right: 50px;
  margin-top: 15px;
  padding-top: 10px;
  cursor: pointer;
  padding-bottom: 12px;
  font-size: 15px;
  border:1px solid rgba(21, 101, 192, 1) ;
  border-radius: 6px;
  background: rgba(21, 101, 192, 1);
  color: #fff;
  padding-bottom: 10px;
}

.admin-search{
  margin-top: 50px;
  margin-bottom: -20px;
  margin-left: 515px;
}

.product-table .admin-status{
  margin-left: 35px;
}

.product-table .product-names{
  display: flex;
  justify-content: space-around;
  font-weight: 600;
  color: #404A3D;
}

.product-list-container{
  margin-top: 20;
  padding: 20px;
}

.product-list{
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 600px;
  padding-right: 25px;
  padding-left: 25px;
  display: flex;
  color: #404a3d;
  justify-content: space-between;
  align-items: center;
  background-color: #F5F7F9;
  border-radius: 9px;
}

.admin-active{
   color: #438FFE;
}

.admin-inactive{
  color: #FF3D00;
}

.product-list-grid{
  display: flex;
  align-items: center;
  justify-content: left;
  color: #404A3D;
  width: 110px;
  font-weight: bold;
}

.product-list-grid img{
  width: 50px;
  margin-right: 10px;
  border-radius: 10px;
}

.product-list-grid p{
  font-size: 14px;

}

.overlay{
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  z-index: 1000;
  transition: .5s ease;
  background: linear-gradient( rgba(64, 74, 61, 0.73),  rgba(64, 74, 61, 0.73)) ;
}

/* Delete Modal starts */
.delete-modal{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  width: 400px;
  color: #404a3d;
  display: none;
  z-index: 3000;
}

.delete-modal.invest h1{
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 31px;
}

.delete-modal-container{
  width: 90%;
  max-width: 400px;
  margin: auto;
  padding: 20px;
}

.delete-modal-container .warn{
   text-align: center;
   font-size: 29px;
   margin-top: 80px;
   margin-bottom: 50px;
}

.delete-modal-container.add-category-mdl .warn{
  text-align: center;
  font-size: 29px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.yes-no-delete-modal{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.yes-no-delete-modal button{
  width: 40%;
  padding: 15px;
  border: 1px solid #E53802;
  background: transparent;
  font-size: 17px;
  font-weight: bold;
  cursor: pointer;
  color: #E53802;
  border-radius: 7px;
}

.yes-no-delete-modal .no {
  width: 40%;
  padding: 15px;
  border: 1px solid #1565C0;
  background: transparent;
  font-size: 17px;
  font-weight: bold;
  cursor: pointer;
  color: #1565C0;
  border-radius: 7px;
}

.yes-no-delete-modal .no:hover{
  background-color: #1565C0;
  color: #fff;
  transition: all 0.4 ease-out;
}

.yes-no-delete-modal button:hover{
  background-color: #E53802;
  color: #fff;
  transition: all 0.4 ease-out;
}


.close-delete-modal{
  float: right;
  padding-bottom: 20px;
  background: #E53802;
  cursor: pointer;
  padding-top: 4px;
  color: #fff;
  font-size: 22px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
  font-weight: bolder;
}

/* Delete Modal ends */

/*Add item admin dashboard starts*/
.edit-add-item{
  position: fixed;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  width: 800px;
  color: #404a3d;
  z-index: 3000;
  display: none;
}

.edit-add-item.invest{
  top: 50%;
}

.admin-add-item.priv{
  max-width: 600px;
}

.admin-add-item{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  width: 800px;
  color: #404a3d;
  z-index: 3000;
  display: none;
}

.admin-add-item-container{
  width: 90%;
  max-width: 700px;
  margin: auto;
  padding: 20px;
}

.admin-add-item-container h1{
  padding-top: 30px;
  padding-bottom: 15px;
  margin-left: -20px;
  text-transform: uppercase;
  font-size: 30px;
}

.class-name{
  font-size: 18px;
  color: #8bc53e;
}

.admin-add-item-container .category-percentage-flex{
  display: flex;
  align-items: center;
  padding-top: 10px;
}

.admin-add-item-container .category-percentage-fle{
  display: flex;
  align-items: center;
  padding-top: 10px;
}

.percentage{
  margin-right: 70px;
}

.admin-add-item-container .price-image-flex{
  display: flex;
  align-items: center;
  padding-top: 10px;
}

.admin-add-item-container .category-percentage-flex label{
  font-size: 18px;
  color: #8bc53e;
}

.admin-add-item-container .category-percentage-fle label{
  font-size: 18px;
  color: #8bc53e;
}


.admin-add-item-container .price-image-flex label{
  font-size: 18px;
  color: #8bc53e;
}

.admin-location{
  font-size: 18px;
  color: #8bc53e;
}

.admin-location-input{
  padding: 10px;
  width: 70%;
  border: 1px solid #8bc53e;
  margin-top: 15px;
  border-radius: 5px;
  font-size: 14px;
}

.button-admin-container{
  display: flex;
  justify-content: right;
  align-items: center;
}

.add-item-submit{
  margin-top: 15px;
  padding-top: 10px ;
  padding-bottom: 10px ;
  padding-left: 40px;
  padding-right: 40px;
  background: #1565C0;
  cursor: pointer;
  color: #fff;
  border: 1px solid #1565C0;
  border-radius: 6px;
}

.add-item-submit.admin-dash-submit:hover{
  background-color: #1565C0;
  color: #fff;
  border: 1px solid #1565C0;
  transition: all 0.4s ease-in-out;
}

.add-item-submit.adminfu{
  background-color: #1565C0;
  height: 40px;
  padding: 10px;
  border-radius: 6px;
}

.add-item-submit.admin-dash-submit{
  background-color: #1565C0;
  height: 40px;
  padding: 10px;
  border-radius: 6px;
}

.add-item-submit.add-item-submit.admin-dash-submit span{
  padding-left: 40px;
  padding-right: 40px;
  background: #1565C0;
  cursor: pointer;
  color: #fff;
  border: 1px solid #1565C0;
  border-radius: 6px;
}

.add-item-submit:hover{
  background-color: #1565C0;
  color: #FFF;
  border: 1px solid #1565C0;
  transition: all 0.4s ease-in-out;
}

.admin-add-item-container .category-percentage-flex .contact-input{
  width: 120%;
  padding: 10px;
  border: 1px solid #8bc53e;
  margin-top: 10px;
  border-radius: 5px;
  font-size: 16px;
}

.admin-add-item-container .category-percentage-fle .contact-input{
  width: 120%;
  padding: 10px;
  border: 1px solid #8bc53e;
  margin-top: 10px;
  border-radius: 5px;
  font-size: 16px;
}

.admin-add-item-container .category-percentage-flex select{
  width: 166%;
  padding: 10px;
  border: 1px solid #8bc53e;
  margin-top: 10px;
  border-radius: 5px;
  font-size: 16px;
}

.admin-add-item-container .category-percentage-fle .this-select{
  width: 313%;
  padding: 10px;
  border: 1px solid #8bc53e;
  margin-top: 10px;
  border-radius: 5px;
  font-size: 16px;
}



.admin-add-item-container .price-image-flex input{
  width: 100%;
  padding: 15px;
  border: 1px solid #8bc53e;
  margin-top: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
  font-size: 14px;
}

.admin-add-item-container .price-image-flex .category-select{
    margin-left: 20px;
    width: 135%;
}


.admin-add-item-container .category-percentage-flex .category-select{
  width: 198%;
}

.admin-add-item-container .category-percentage-flex .category-select.add-item{
  width: 100%;
}

.admin-add-item-container .name{
  width: 100%;
  padding: 15px;
  border: 1px solid #8bc53e;
  margin-top: 6px;
  border-radius: 5px;
  font-size: 16px;
}

.admin-add-item-container .close-edit-item{
  float: right;
  padding-bottom: 20px;
  background: #E53802;
  cursor: pointer;
  padding-top: 4px;
  color: #fff;
  font-size: 22px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
  font-weight: bolder;
}

.admin-add-item-container .close-add-item{
  float: right;
  padding-bottom: 20px;
  background: #E53802;
  cursor: pointer;
  padding-top: 4px;
  color: #fff;
  font-size: 22px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
  font-weight: bolder;
}
/*Add item admin dashboard ends */



/*Admin Dashboard ends  */


/* Dashboard starts */
.dashboard-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  max-width: 1100px;
  width: 100%;
}

.header-icons{
  display: flex;
  width: 42%;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.my-profile-log-out{
  position: absolute;
  top: 70px;
  right: 1%;
  display: flex;
  border: 1.6px solid #545E66;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 1px;
  display: none;
}

.my-profile-log-out button{
   background: #ffffff;
   padding-top: 10px;
   padding-bottom: 10px;
   padding-left: 24px;
   border:none;
   font-size: 16px;
   padding-right: 24px;
   cursor: pointer;
}

.my-profile-log-out button:nth-child(1):hover{
    color: #ffffff;
    background: #545E66;
    transition: all 0.4s ease-in-out;
}

.my-profile-log-out button a:nth-child(1):hover{
  color: #ffffff;
  transition: all 0.4s ease-in-out;
}

.my-profile-log-out button:nth-child(1){
  border-bottom: 1px solid #545E66;
}

.my-profile-log-out button:nth-child(2){
   color: #FF3D00;
}

.my-profile-log-out button:nth-child(2):hover{
  background: #FF3D00;
  color: #ffffff;
  transition: all 0.5s ease-in-out;
}

.header-icons img{
  cursor: pointer;
}

.header-icons .notifications{
  width: 36px;
  padding-top: 4px;
}

.header-icons .profile{
  margin-left: -10px;
  width: 75px;
}

.input-search{
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-color: #F0F3F4;
  border-radius: 50px;
  height: 35px;
  padding: 8px;
}

.input-search img{
  width: 30px;
  padding-right: 10px;
}

.input-search input{
   padding: 4px;
   border: none;
   background: #F0f3f4;
   outline: none;
}

.input-search input::placeholder{
  color: #879EAF;
  font-size: 13px;
}

.side-bar{
  position: fixed;
  top: 0px;
  z-index: 5;
  background: #8BC53E;
  display: flex;
  width: 4.5vw;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  padding-bottom: 10px;
  align-items: center;
}

.side-bar img{
  cursor: pointer;
}

.side-bar img.current{
   width: 40px;
}

.side-bar img.currensly{
  width: 35px;
}

.first-side-bar img{
    margin-top: 37px;
}

.second-side-bar{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 65%;
  margin-top: -20;
}

.second-side-bar.admin{
  height: 85%;
}

.second-side-bar.admin a{
  margin-bottom: 25px;
}

.side-bar img{
  width: 26px;
}

.dashboard-container{
   padding-bottom: 40px;
  padding-left: 80px;
  background-color: #F0F3F4;
}

.display-general.inbox{
  display: none;
}

.dashboard-container.admin-setting{
  padding-left: 62px;
  padding-top: 10px;
}

.farm-activities-setting{
  margin-top: 60px;
  background: #FBFBFB;
  padding: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.farm-activities-setting h3{
  color: #545E66;
}

.dashboard-container h1{
  color: #545E66 ;
  padding-top: 30px;
  padding-bottom: 35px;
  font-size: 27px;
  font-weight:bold;
}

.dashboard-flex{
  margin-left: 50px;
  /*display: grid;
  grid-template-columns: 1fr 1fr; */
}

.dashboard-flex .first{
  display: flex;
  justify-content: flex-start;
}

.dashboard-flex .second{
  display: flex;
  justify-content: flex-start;
}

.dashboard-flex .weather{
  margin-left: 110px;
}

.marketplace-flex{  
  width: 440px;
  margin-left: 40px;
}

.dashboard-flex .top-marketplace-flex{
  display: flex;
  align-items: center;
  padding: 30px;
  border-radius: 8px;
  justify-content: space-between;
  background: linear-gradient(0deg, #A0D468 0.02%, #A5CD3D 100%);
}

.dashboard-flex .top-marketplace-flex p{
   font-size: 18px;
   color: #ffffff;
}

.dashboard-flex .top-marketplace-flex img{
  width: 43px;
}

.marketplace-flex .marketplace-body{
  padding:50px;
  text-align: left;
  font-size: 33px;
  background: white;
  color:#545E66;
}

.marketplace-flex .views-numbers{
  background: white;
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-top: 15px;
  border-radius: 8px;
  padding-right: 20px;
  padding-bottom: 20px;
  width:100%;
}

.marketplace-flex .views-numbers p{
  font-weight: 100;
  font-size: 18px;
  color: #545E66;
}

.weather-2{
  background: #ffffff;
  display: flex;
  padding: 10px;
  border-radius: 7px;
  justify-content: space-evenly;
  align-items: center;
  width:330px;
  padding-left: 30px;
}

.weather-2 .flex-1{
  display: flex;
  justify-content: center;
  align-items: center;
}

.weather-2 .flex-1 p{
  font-size: 14px;
  color: #545E66;
}

.weather-2 .flex-1 p{
  padding-top: 30px;
  padding-right: 10px;
}

.weather-2 .flex-2{
  margin-top: -50px;
  cursor: pointer;
}

.referral{
  margin-top: 30px;
  background: #ffffff;
  padding: 30px;
  background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8));
  width: 400px;
  border-radius: 7px;
}

.referral h1{
  margin-top: -30px;
  color: #545E66;
  font-weight: 500;
}

.referral p{
  color: #545E66;
  font-size: 17px;
  color:#545E66;
  text-align: left;
  padding-bottom: 20px;
  font-weight: 300;
}

.referral img{
  width: 32px;
  margin-top: 20px;
}

.referral .ref-img{
  display: flex;
  justify-content: right;
  align-items: center;
}

.marketplace-flex.manage-your-farm{
   margin-top: 50px;
}

.marketplace-flex.invest-your-farm{
  margin-top: 50px;
  margin-left: 105px;
}

.sponsors-flex.dashboard{
  max-width: unset;
  padding-top: 10px;
  padding-bottom: 20;
  padding-left: 20px;
}

.sponsor-grid .sponsor-option .flex .sponsor-crop.dashboard{
  margin-left: -120px;
  font-weight: bold;
}

.sponsor-grid.dashboard{
  justify-content: space-between;
  margin: unset;
}

.sponsors-flex .filter-heading.dashboard{
  border: none;
}

.sponsor-data.dashboard{
  margin-left: -60px;
}

.sponsor-grid .sponsor-option .sponsor-checkbox.dashboard{
  margin-left: 20px;
}

.sponsor-option.dashboard{
  background-color: #F0F3F4;
}

.sponsor-grid .sponsor-option .flex.dashboard{
  max-width: 290px;
}

.h3-dashboard{
  padding-top: 20px ;
  padding-bottom: 20;
  font-size: 23px;
}

.sponsor-data .grid.dashboard.add-new-product img{
    width: 200px;
    height: 300px;
    margin-top:50px;
    cursor: pointer;
}

.sponsor-data .grid.dashboard.add-new-product{
  height: 450px;
}

.purchase-div.dashboard{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}

.h3-dashboard.invest{
  padding-top: 10px;
}

.purchase-div.dashboard button{
  padding: 9px;
  margin-top: 15px;
  
  color: #879EAF;
  border-radius: 7px;
  font-weight: bold;
  cursor: pointer;
  background: transparent;
  border: 2px solid #879EAF;
}

.purchase-div.dashboard button:hover{
  background-color: #1F6BAD;
  color: #ffffff;  
  border: 2px solid #1f6bad;
  transition: 0.4s all ease-in-out;
}

.marketplace-image{
  border-radius: 12px;
  height: 240px;
  width: 210px;
}

.sponsor-data .grid.dashboard{
  margin-bottom: 35px;
  background: #ffffff;
  padding: 21px;
}

.farmer-section{
  margin-left: 20px;
  margin-top: 35px;
}

.farmer-section  h3{
  margin-bottom: 20px;
}

/*edit modal (i want to sell) starts*/

/*edit modal (i want to sell) ends*/

.i-want-to-sell{
  margin-top: 10px;
  cursor: pointer;
  display:flex;
  background: #ffffff;
  padding: 15px;
  box-shadow: 15px 15px 10px 3px rgb(0 0 0 / 25%);
    border-radius: 10.173px;
  width: 250px;
  justify-content: space-between;
  align-items: center;
}

.i-want-to-sell:hover{
  background: #F4F4F4;
}

.i-want-to-sell p{
  color: #666666;
  margin-left: -20px;
}

.add-product-modal{
  background: #ffffff;
  padding: 25px;
  display: none;
  width: 270px;
  margin-top: 2px;
  border-radius: 6px;
}

.total-item{
  background: #ffffff;
  padding-left: 15px;
  padding-right: 30px;
  padding-bottom: 15px;
  width: 270px;
  display: flex;
  justify-content: right;
  align-items: center;
  display: none;
}

.sell-button{
  background: #ffffff;
  padding-left: 15px;
  padding-right: 25px;
  padding-bottom: 15px;
  width: 270px;
  display: flex;
  justify-content: right;
  align-items: center;
  display: none;
}

.sell-button button{
  padding: 8px;
  width: 70px;
  background: transparent;
  border: 2px solid #1565C0;
  margin-bottom: 10px;
  border-radius: 4px;
  color: #1565C0;
  cursor: pointer;
  font-weight: bold;
}

.sell-button button:hover{
  background-color:#1565C0;
  color: #ffffff;
  transition: 0.4s all ease-in-out;
}

.product-quantity{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 7px;
  border-bottom: 1px solid #8BC53E;
}

.add-product-modal .cattle{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 7px;
  border-bottom: 1px solid #8BC53E;
}

.add-product-modal .cattle input{
  width: 40px;
  padding: 2px;
  margin-top: 8px;
  outline: none;
}

.add-product-modal .livestock input{
  width: 40px;
  padding: 2px;
  margin-top: 8px;
  outline: none;
}

.add-product-modal .crops input{
  width: 40px;
  padding: 2px;
  margin-top: 8px;
  outline: none;
}

.add-product-modal .poultry input{
  width: 40px;
  padding: 2px;
  margin-top: 8px;
  outline: none;
}
.add-product-modal .livestock{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 7px;
  border-bottom: 1px solid #8BC53E;
}

.add-product-modal .crops{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 7px;
  border-bottom: 1px solid #8BC53E;
}

.add-product-modal .poultry{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 7px;
  border-bottom: 1px solid #8BC53E;
  
}

.my-farm-1{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
}

.farm-icon{
  margin-right: 10px;
}

.my-farm-1 .weatherflex .weather-2{
  width: 298px;
}

.my-farm-1 .weatherflex .weather-2:nth-child(1){
  margin-bottom: 15px;
  width: 298px;
}
.dashboard-flex.livestock{
  display: flex;
  justify-content: space-between;
  margin-right: 33px;
  margin-left: 20px;
}

.marketplace-flex.manage-your-farm.livestock{
  width: 480px;
}

.marketplace-flex.invest-your-farm.livestock{
  width: 480px;
}

.livestock-bottom{
  margin-left: 40px;
  margin-top: 30px;
  margin-right: 40px;
  border-bottom: 1px solid #545E66;
  font-weight: 100;
  padding-bottom: 4px;
  color: #545E66;
  font-size: 35px;
}

.purchase-div.invest{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.purchase-div.invest button{
  background: #ffffff;
  color: #6E7A89;
  box-shadow: 4px 8px 8px 4px #00000040;
    padding: 9px;
   
    width: 85px;
    border-radius: 7px;
    font-weight: bold;
    cursor: pointer;
    border: 2px solid #ffffff;
}

.purchase-div.invest h3{
  font-size: 19px;
}

.dashboard-container.returns{
  background: url('img/dashboard-bg.png') no-repeat center center/cover;
  height: 120vh;
}

.dashboard-container.returns h1{
  color: #ffffff;
}

.investment-returns{
  display: flex;
  justify-content: space-around;
}

.investment-returns .total-investment{
  width: 280px;
  padding: 10px;
  background: #A5CD3D;
  color: #ffffff;
  border-radius: 20px;
}

.investment-returns .total-investment p{
  padding: 10px;
  font-size: 20px;
}

.investment-returns .total-returns{
  width: 290px;
  padding: 10px;
  background: #A5CD3D;
  color: #ffffff;
  border-radius: 20px;
}

.investment-returns .total-returns p{
  padding: 10px;
  font-size: 20px;
}

.investment-returns .active-projects{
  width: 280px;
  padding: 10px;
  background: #A5CD3D;
  color: #ffffff;
  border-radius: 20px;
}

.investment-returns .active-projects p{
  padding: 10px;
  font-size: 20px;
}

.scroll-table-prdct-table{
  margin-top: 20px;
  height: 475px;
  overflow-y: scroll;
}

.scroll-table{
  overflow-y: scroll;
  height: 200px;
}

.investment-table{
  position: relative;
  margin-top: 90px;
  margin-left: 40px;
  height: 400px;
  border-radius: 20px;
  max-width: 1170px;
  padding: 15px;
  background: #ffffff;
}


.investment-table p{
  font-size: 22px;
  padding: 20px;
  color: #545E66;
}

.investment-table .buttons{
  position: absolute;
  bottom: 0;
  right: 30px;
  display: flex;
  margin-top: 20px;
  margin-bottom: 10px;
  justify-content: right;
  align-items: center;
}

.investment-table .profile-investment{
  display: flex;
  justify-content: right;
  align-items: center;
  margin-right: 32px;
  padding-top: 25px;
}

table {
  margin-left: 20px;
  overflow-x: scroll;
  border-collapse: collapse;
  margin-top: 30px;
  margin-right: 10px;
}

table, td, th {
  border: 1px solid black;
}

.investment-table .profile-investment label{
  color: #404a3d;
  font-size: 18px;
}

.investment-table .profile-investment input{
  margin-top: 10px;
  padding: 8px;
  color: rgba(64, 74, 61, 0.5);
}

.investment-table .buttons button{
  padding: 14px;
  outline: none;
  cursor: pointer;
  width: 200px;
  background: #A5CD3D;
  border: 1px solid #a5cd3d;
  margin: 10px;
  border-radius: 10px;
}

.dashboard-container .wallet-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  color: #545E66;
  margin: auto;
  width: 90%;
}

.dashboard-container .spending{
  background: #ffffff;
  padding: 20px;
  width: 440px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  border-radius: 10px;
}
.dashboard-container .spending .spend-1{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 37vh;
}

.dashboard-container .spending .analyze{
  width: 150px;
}

.spending-2 .ledger{
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 20vh;
  width: 520px;
}

.spending-2 .ledger p:nth-child(1){
  font-weight: bold;
}

.spending-2 .wallet-ledge{
  background: #ffffff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 20vh;
  margin-top: 30px;
  width: 520px;
  border-radius: 10px;
  position: relative;
}

.spending-2 .wallet-ledge .wallet-ledge-btn{
 position: absolute;
 top: 45%;
 right: 4%;
 border: 2px solid #f0f0f0;
 padding-top: 10px;
 font-size: 15px;
 border-radius: 4px;
 cursor: pointer;
 padding-bottom: 10px;
 padding-left: 27px;
 padding-right: 27px;
}

.spending-2 .wallet-ledge p:nth-child(1){
  font-weight: bold;
}

.search-show-entry{
  display: flex;
  justify-content: space-between;
  color: #545E66;
  margin-left: 60px;
  margin-top: 70px;
  font-weight: 530;
  margin-right: 60px;
  font-size: 17px;
}

.entry-search{
  display: flex;
  align-items: center;
}

.entry-search .input-search{
  background: #ffffff;
  border-radius: 20;
  margin-left: 8px;
}

.entry-search .input-search input{
  background: #ffffff;
  border-radius: 20;
}

.search-show-entry .ten{
  border: 1px solid #545E66;
  padding: 3px;
}

.transaction-history{
  margin-top: 15px;
    margin-left: 40px;
    padding: 20px;
    border-radius: 20px;
    width: 93%;
    background: #ffffff;
}

.transaction-history-flex{
  margin: auto;
  max-width: 1050px;
}

.transaction-history-flex .transact-history-option{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}

.transaction-history-flex .transaction-records:hover{
   background: rgba(245, 247, 249, 1);
   transition: 0.2s all ease-in-out;
}

/*Tooltip ref*/
.tooltip-ref {
  position: relative;
  display: inline-block;
}

.tooltip-ref .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 15px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip-ref .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -15px;
  border-width: 15px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip-ref:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
/*Tooltip ref starts*/

.transaction-records div{
  text-align: center;
}

.transaction-history-flex .transact-history-option div{
  color: #404A3D;
  font-size: 17px;
}

.transaction-history-flex .transaction-records{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  margin-top: 15px;
  margin-bottom: 15px;
  background: #f1f4f7;
  border-radius: 5px;
  color: #404a3d;
}

.transaction-history p{
  font-size: 22px;
    padding: 20px;
    color: #545E66
}

.dashboard-container.profile h1{
  padding-bottom: 20;
}

.dashboard-container.profile p{
  padding-top: 20px;
  color: #545E66;
  font-weight: 100;
  font-size: 25px;
}

.dashboard-container.profile .profile-hero{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -50px;
}

.dashboard-container.profile .profile-hero img{
  width: 250px;
}

.dashboard-container.profile .profile-hero p{
  padding-top: 20;
  font-size: 23px;
  padding-bottom: 15px;
}

.dashboard-container.profile .profile-hero button{
  width: 130px;
  border: 2px solid #A5CD3D;
  height: 40px;
  font-weight: bold;
  color: #a5cd3d;
  border-radius: 10px;
  cursor: pointer;
}

.dashboard-container.profile .profile-hero button:hover{
  background: #a5cd3d;
  color: #ffffff;
  transition: 0.4s all ease-in-out;
}

.profile-details{
  font-size: 23px;
  color: #545E66;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 45px;
  margin-left: 55px;
}
.profile-details > div{
  padding-bottom: 20px;
}

.buttons-profile{
   margin-top: 30px;
   display: flex;
   margin-right: 50px;
   justify-content: right;
   align-items: center;
}

.buttons-profile button{
  width: 140px;
  border: 2px solid #A5CD3D;
  height: 45px;
  font-weight: bold;
  margin-right: 30px;
  color: #a5cd3d;
  border-radius: 10px;
  cursor: pointer;
}

.buttons-profile button:hover{
  background: #a5cd3d;
  color: #ffffff;
  transition: 0.4s all ease-in-out;
}

.profile-inclusive{
  margin-left: -15px;
}

.profile-inclusive:hover .my-profile-log-out{
    display: flex;
}

.guide-download{
  position: absolute;
  top: 61px;
  right: 4%;
  background: #ffffff;
  padding-top: 20px;
  border: 1px solid #565656;
  padding-bottom: 40px;
  width: 200px;
  border-radius: 10px;
  display: none;
}

.guide-download h2{
  font-size: 20px;
  font-weight: 300;
  padding-top: 15px;
  padding-right: 15px;
  padding-left: 15px;
  padding-bottom: 20;
}

.guide-download .line{
  width: 70px;
  margin-left: 13px;
  margin-bottom: 10px;
  border-radius: 15px;
  height: 3px;
  background: #545E66;
}

.guide-download p{
  padding: 15px;
  cursor: pointer;
}

.guides:hover .guide-download{
  display: block ;
}

.notification-modal{
  position: absolute;
  top: 61px;
  right: -10%;
  background: #FFFFFF;
  padding: 15px;
  border: 1px solid #545E66;
  border-radius: 10px;
  color: #545E66;
  width: 500px;
  display: none;
}

.notification-modal .notif-head{
  display: flex;
  justify-content: space-between;
  padding: 15px;
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 500;
}

.notification-modal .notif-head  .ntf .line{
    width: 60px;
    margin-left: 20;
    margin-bottom: 10px;
    border-radius: 15px;
    height: 3px;
    background: #545E66;
}

.notification-modal .notif-head button{
  background: transparent;
  width: 120px;
  color: #A5CD3D;
  border: 2px solid #A5CD3D;
  border-radius: 10px;
}

.notification-modal .notif-1{
  display: flex;
  justify-content: space-between;
  font-weight: bold; 
  margin-bottom: 10px;
  padding-bottom: 15px;
  border-bottom: 1.5px solid #545E66;
}

.notification-modal .notif-2{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  padding-bottom: 15px;
  border-bottom: 1.5px solid #545E66;
}

.notification-modal .notif-3{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  padding-bottom: 15px;
} 

.notifs:hover .notification-modal{
  display: block;
}

/*Statistics Page*/
.stats-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-gap: 20px;
}

.stats-grid div{
  display: flex;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 15px;
  justify-content: center;
}

.stats-grid label{
  font-size: 16px;
  font-weight: normal;

}

.stats-grid input{
  width: 90px;
  margin-top: 25px;
}

/*Statistis Page ends*/
/* Dashboard ends */

/*Media Queries*/
@media (max-width:1158px){
 .header-container{
   justify-content: space-between;
 }
 .header-container .cart-whatsapp .cart{
   width: 20px;
 }
 .cart-counter {
   left: 21px;
 }
 .header-container .cart-whatsapp .call {
   width: 20px;
 }
 .header-container .services{
   display: none;
 }
 .buttons{
   display: none;
 }
 .play-store{
   display: none;
 }
.header-container .login a{
  display: none;
 }
.header-container .register a{
  display: none;
 }
 /*About media queries */
 .showcase-img{
   height: 27vh;
 }
 .showcase-content h1{
   font-size: 23px;
 }
 .showcase-content{
   width: 90%;
 }
 .showcase-content p{
   font-size: 13px;
   width: 100%;
 }
 .about-description{
   display: none;
 }
 .about-history h1{
   justify-content: center;
   margin-bottom: 2px;
   font-size: 20px;
 }
 .about-history .history-about{
   float: none;
   margin: auto;
 }
 .about-grid{
   flex-direction: column;
   width: 100%;
   padding: 20px;
   margin-top: unset;
 }
 .about-grid .about-showcase p{
   width: 100%;
   text-align: unset;
   margin-bottom: 20px;
 }
 .about-history{
   margin-right: unset;
   padding-bottom: 10px;
 }
 .about-grid img{
   margin: auto;
   width: 287px;
 }
 .mission-vision h1{
   font-size: 24px;
 }
 .mission-vision-grid{
   flex-direction: column;
 }
 .mission-vision-grid .mission-grid{
   margin-bottom: 20px;
   width: 320px;
 }
 .mission-vision-grid .vision-grid{
  width: 320px;
}
 .what-drives-us{
   height: unset;
 }
 .what-drives-us-content{
   margin-left: 20px;
   width: 80%;
 }
 .what-drives-us-content h1{
   font-size: 25px;
 }
 .what-drives-us-content p{
  font-size: 14px;
  width: 100%;
  text-align: unset;
 }
 .what-drives-us-content img{
   width: 100%;
   margin-bottom: 20px;
 }
 .quote-content p {
   font-size: 15px;
   font-weight: unset;
   line-height: 20px;
 }
 .quote-content .first-vector {
   width: 30px;
   left: -15px;
 }
 .quote-content .second-vector{
   width: 30px;
   right: -15px;
}
.purpose{
  padding: 20;
}
.purpose-grid{
  flex-direction: column;
}
.purpose-content h1{
  margin-left: 20;
  font-size: 20px;
}
.purpose-content .line{
  margin-left: -10px;
}
.purpose-content p {
  width: unset;
  text-align: unset;
  font-size: 14px;
}
.purpose-content ul{
  width: unset;
  padding-left: unset;
  margin-bottom: 25px;
} 
.purpose-content ul li{
  font-size: 14px;
}
.our-partners.our-partners.powered h1{
  font-size: 23px;
}
.purpose-grid img {
  height: unset;
  width: 329px;
  margin: auto;
}
.land-hectre h1{
  justify-content: center;
  font-size: 20px;
}
.land-hectre .hectre-line{
  margin:auto;
  float: unset;
}
.land-hectre{
  padding-bottom: unset;
  margin-right: unset;
}
.land-hectre-img{
  width: 90%;
}
.land-img{
  width: 90%;
  margin: auto;
  margin-left: 30px;
}
/* about ends*/
/*Footer container starts*/
.footer-container{
  flex-direction: column;
}
.footer-links{
  display: none;
}
.footer-container .footer-info p {
  width: unset;
  text-align: unset;
  line-height: 20px;
}
.footer-social a img{
  width: 28px;
  margin-bottom: 30px;
}
.footer-container .footer-address .address-head {
  text-align: unset;
}
.footer-container .footer-address .address {
  width: unset;
  text-align: unset;
}
.footer-address p{
  width: unset;
  text-align: unset;
  margin-bottom: 10px;
}
.footer-container .footer-newsletter{
  padding-left: unset;
}
.footer-container .footer-newsletter p{
  width: unset;
  text-align: unset;
}
.footer-container .footer-newsletter button{
  top: 103px;
  padding: 6px;
}
/*Footer container ends*/
/*Services starts*/
.showcase-img.services{
  height: 33vh;
}
.showcase-img.services .showcase-content h1{
  font-size: 25px;
}
.showcase-img.services .showcase-content{
  width: 80%;
}
.showcase-img.services .showcase-content p{
  font-size: 15px;
  width: 100%;
}
.services-grid-image .line{
  display: none;
}
.services-grid-image .oval{
  display: none;
}
.services-grid{
  grid-template-columns: 1fr;
  padding: 15px; 
  width: unset;
}
.services-grid .service-grid-1 img{
  height: 179px;
  width: 100%;
}
.services-grid .service-grid-2 img{
  height: 179px;
  width: 100%;
}
.services-grid .service-grid-3 img{
  height: 179px;
  width: 100%;
}
.services-grid .service-grid-4 img{
  height: 179px;
  width: 100%;
}
.services-grid .service-grid-1 .second-h1{
  font-size: 14px;
  margin-top: 15px;
  margin-bottom: 20;
  width: 30%;
   display: none;
  text-align: left;
}
.services-grid .service-grid-1 .first-h1{
  font-size: 14px;
  margin-top: 15px;
  margin-bottom: 10px;
  width: 30%;
  display: block;
  text-align: left;
}
.services-grid .service-grid-2 {
  margin-top: unset;
}
.services-grid .service-grid-2 h1{
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 30%;
  display: block;
  text-align: unset;
  float: right;
}
.services-grid .service-grid-3{
  margin-top: unset;
}
.services-grid .service-grid-3 .first-h1{
  font-size: 14px;
  margin-top: 15px;
  margin-bottom: 10px;
  width: 30%;
  display: block;
  color: #ffffff;
  font-weight: bolder;
  text-align: unset;
}
.services-grid .service-grid-3 .second-h1{
  display: none;
}
.services-grid .service-grid-4 h1{
  font-size: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 30%;
    display: block;
    text-align: unset;
    float: right;
}
.what-we-do h1 {
  font-size: 17px;
  width: 60%;
  margin-left: 20px;
}
.what-we-do .image-container .farm-animals-1{
  display: block;
}
.what-we-do .image-container .farm-animals-2{
  display: none;
}
.invest-with-us{
  height: 20vh;
}
.invest-with-us .invest-content{
  width: 100%;
  font-size: 15px;
}
.opportunities .opportunities-grid{
  grid-template-columns: 1fr 1fr;
  text-align: center;
}
.opportunities .opportunities-grid .grid-3 img{
 width: 100px;
}
.opportunities .opportunities-grid .grid-5 img{
   width: 90px;
}
.opportunities .opportunities-grid .grid-6 img{
  width: 70px;
}
.opportunities-grid p {
  margin-top: 3px;
  font-size: 9px;  
}
.our-partners .partners-container{
  flex-direction:column ;
  margin-left: unset;
  padding: 3px;
  width: 100%;
}
.our-partners h1{
  font-size: 20px;
  justify-content: center;
  margin-right: 20;
}
.our-partners{
  margin-bottom: 20px;
}
.our-partners .line{
  margin: auto;
  float: unset;
}
.our-partners .partners-container img{
  margin: auto;
}
.why-choose-flex{
  flex-direction: column;
}
.why-choose-flex .flex-1{
  width: 100%;
  height: 250px;
}
.why-choose-flex .flex-1-content h1 {
  font-family: 'Dancing Script';
  font-size: 30px;
}
.why-choose-flex .flex-1-content p {
  font-size: 24px;
}
.why-choose-flex .flex-2{
  left: unset;
  top: unset;
  bottom: unset;
  position: unset;
  margin-top: -140px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.why-choose-flex .flex-2 div img {
  width: 20px;
  padding-right: 7px;
}
.why-choose-flex .flex-2 div{
  width: 100%;
  padding: 10px;
}
/*Faq page starts */
.showcase-img.faq{
  height: 33vh;
}
.showcase-img.faq .showcase-content h1{
  font-size: 25px;
}
.showcase-img.faq .showcase-content{
  width: 80%;
}
.showcase-img.faq .showcase-content p{
  font-size: 15px;
  width: 100%;
}
.faq-container .faq-flex p {
  text-align: unset;
}
.faq-container{
  width: 100%;
}
/*faq page ends*/
/*cart page starts*/
.cart-section{
  padding: 8px;
  font-size: 15px;
}
.cart-container p{
  font-size: 15px;
  padding: 15px;
}
.cart-container{
  width: 100%;
  padding: 10px;
}
.cart-container .cart-flex{
  padding: 10px;
  margin-top: 20;
}
.cart-container .cart-flex p{
  margin-top: 3px;
  font-size: 14px;
}
/*cart page ends*/
/*sponsors page starts */
/*sponsort page end*/
@media (max-width: 700px){
 .cart-container p{
  font-size: 14px;
  padding: 0px;
}
.tooltip-flex {
  margin-left: unset!important;
}
.cart-container .cart-content .add-to-cart {
  margin-left: 15px;
  color: #6E7A89;
 }
 .cart-container .cart-content .rate {
  width: 110px;
  color: #6E7A89;
  margin-left: 8px;
}
 .logo4x{
    width: 70px;
    margin-right: 120px;
 }
 .showcase-img.blog{
   height: 27vh;
 }
 .blog-flex{
   display: none;
 }
.blog-flex-grid .blog-content h4{
  margin-bottom: 15px;
  font-size: 10px;
  padding-bottom: 10px;
}
.blog-page-container p {
  font-size: 10px;
  padding-top: 80px;
  padding-bottom: 20px;
}
.blog-page-container .blog-content {
  padding-bottom: 25px;
  margin-top: -45px;
}
.all-blog-container{
  margin-top: 50px;
}
 .select-blog{
  display: block;
}
.blog-flex-grid{
  display: block;
  padding-top: 35px;
  padding-bottom: 35px;
}
.blog-flex-grid .blog-content h1{
  font-size: 25px;
  margin-bottom: 20px;
}
.blog-page-container h1{
  font-size: 25px;
  margin-bottom: 20px;
}
.blog-container{
  position: relative;
}
.blog-page-container .blog-page-flex{
  display: unset;
  margin-bottom: 20px;
}
.blog-flex-grid .blog-content p {
  width: 113%;
  margin-bottom: 25px;
}
.blog-flex-grid img{
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.blog-page-container .blog-page-flex .social-icons{
  display: none;
}
.blog-page-container .blog-page-flex img{
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.map{
  width: 100%;
  height: 350px;
}
.contact-map{
  display: unset;
}
.contact-form h2{
  padding-left: 25px;
  font-size: 23px;
}
.contact-form h3{
  padding-left: 25px;
  font-size: 23px;
}
.contact-form p{
  padding-left: 25px;
}
.contact-form form{
  margin-left: 25px;
}
.input-email-contact-flex input{
  width: 94%;
}
.contact-form textarea{
  width:100%
}
.quick-support h3{
   font-size: 25px;
}
.quick-support .quick-support-flex{
  display: unset;
}
.quick-support .quick-support-flex img{
  width: 90px;
}
.quick-support .quick-support-flex .quick-1 img{
 margin-left: -28px;
}
.quick-support .quick-support-flex .quick-2 img{
  margin-left: -28px; 
}
.quick-support .quick-support-flex .quick-3 img{
  margin-left: -28px;
}
.connect-with-us{
  padding-top: 46px;
}
.contact-input .contact-subject{
  width: 40%;
}
.footer-container .footer-newsletter{
  margin-left: unset;
  margin-right: 70px;
  position: relative;
  margin-bottom: -40px;
}
.social-icons-phone{
  display: block;
}
.sponsor-grid{
  flex-direction: column;
}
.sponsor-grid.dashboard .sponsor-option{
 display: flex;
 flex-direction: column-reverse;
}
.sponsor-grid.dashboard{
  max-width: unset;
}
.dashboard-container h1{
   font-size: 22px;
}
.dashboard-container.sponsor h1 {
  padding-bottom: 0px;
  margin-bottom: 0px;
}
.farmer-section{
  margin-left: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.i-want-to-sell {
  margin-top: 2px;
  margin-bottom: 25px;
  padding: 10px;
}
.sponsor-checkbox.dashboard{
  display: flex;
  flex-direction: column-reverse;
  margin-top: 10px;
  width: 100%;
}
.sponsor-grid .sponsor-option .flex.dashboard{
  max-width: unset;
}
.sponsor-grid .sponsor-option .sponsor-checkbox.dashboard{
  margin-left: 0px;
}
.sponsor-grid .sponsor-option .flex .sponsor-crop.dashboard{
  margin-left: 20px;
  font-size: 16px;
}
.sponsor-grid .sponsor-option .flex {
  justify-content: left;
  max-width: unset;
}
.sponsor-grid .sponsor-option .sponsor-checkbox{
  margin-right: 0px;
}
.quant{
  display: flex;
  justify-content: right!important;
  align-items: center;
  position: absolute;
  right: 7%
}
.sponsor-categories.mobile-hide{
  display: none;
}
.line.mobile-hide{
  display: none;
}
.filter input[type=range]{
  width: 71%;
}
.filter .button-filter{
  width: unset;
  padding: 14px;
  font-size: 15px;
}
.filter .filter-price{
  margin-top: unset;
  margin-left: unset;
  font-size: 16px;
}
.line.hide{
  display: none;
}
.filter-mobile{
  display: block;
  font-size: 18px;
  text-align: center;
  padding-top: 24px;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding-bottom: 8px;
}
.mobile-category{
  display: block;
}
.mobile-category .sponsor-categories{
   text-align: center;
  font-size: 20px;
}
.sponsors-flex.dashboard{
  display: none;
  padding-left: 0px;
}
.sponsors-flex.dashboard.show-this{
  display:flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  font-size: 15px;
  margin-left: -10px;
}
.sponsors-flex.dashboard.show-this select{
   margin-right: -15px;
   font-size: 15px;
}
.sponsors-flex.dashboard.show-this p{
  font-size: 15px;
}
.sponsors-flex{
  width: 100%;
  padding: 10px;
}
.grid.dashboard h1{
  font-size: 15.5px;
  text-align: unset;
}
.sponsor-data h3{
  font-size: 18px;
}
.purchase-div.dashboard button{
  padding: 7px;
  font-size: 14px;
  margin-top: 8px;
  margin-bottom: 7px;
}
.dashboard-container.sponsor .sponsor-data.dashboard {
   margin-left: -17px;
}
.sponsor-data .grid .sponsor-inner-flex p{
  font-size: 13px;
}
.side-bar{
  display: none;
}
.header-icons .input-search{
  display: none;
}
.dashboard-header .notifs{
  display: none;
}
.dashboard-header .guides{
  display: none;
}
.profile-header{
  width: 35px;
  height: 35px;
  object-fit: contain;
}
.dashbrd-header{
  padding-top: 3px;
  padding-bottom: 0px;
}
.my-profile-log-out{
  top: 40px;
  right: 80%;
}
.my-profile-log-out button {
  font-size: 9px;
  width: 60px;
  padding-top: 4px;
  padding-left: unset;
  padding-right: unset;
  padding-bottom: 4px;
}
.dashboard-header{
  justify-content: unset;
}
.dashboard-header .hamburger1{
  margin-left: 26px;
  width: 16px;
}
.dashboard-header .logo1x{
  margin-left: 12px;
  margin-top: 5px;
  width: 60px;
  margin-right: 250px;
}
.farmer-section h3 {
  display: none;
}
.farmer-section{
  margin-top: 20px;
}
.added-successfully {
  position: absolute;
  padding: 12px;
  text-align: center;
  background-color: rgba(139, 197, 62, 0.7);
  top: 44px;
  font-size: 10px;
  right: 15px;
  color: #fff;
  border-radius: 6px;
}
.moved-to-draft{
  position: absolute;
  padding: 12px;
  text-align: center;
  background-color: rgba(139, 197, 62, 0.7);
  top: 44px;
  font-size: 10px;
  right: 15px;
  color: #fff;
  border-radius: 6px;
}
.deleted-successfully-2{
  position: absolute;
  padding: 12px;
  text-align: center;
  background-color: rgba(139, 197, 62, 0.7);
  top: 44px;
  font-size: 10px;
  right: 15px;
  color: #fff;
  border-radius: 6px;
}
.deleted-successfully{
  position: absolute;
  padding: 12px;
  text-align: center;
  background-color: rgba(139, 197, 62, 0.7);
  top: 44px;
  font-size: 10px;
  right: 15px;
  color: #fff;
  border-radius: 6px;
}
.moved-successfully {
  position: absolute;
  padding: 12px;
  text-align: center;
  background-color: rgba(139, 197, 62, 0.7);
  top: 44px;
  font-size: 10px;
  right: 15px;
  color: #fff;
  border-radius: 6px;
}
.added-successfully {
  position: absolute;
  padding: 12px;
  text-align: center;
  background-color: rgba(139, 197, 62, 0.7);
  top: 44px;
  font-size: 10px;
  right: 15px;
  color: #fff;
  border-radius: 6px;
}
.mail-sent{
  position: absolute;
  padding: 12px;
  text-align: center;
  background-color: rgba(139, 197, 62, 0.7);
  top: 44px;
  font-size: 10px;
  right: 15px;
  color: #fff;
  border-radius: 6px;
}
.settings.save-successful{
  position: absolute;
  padding: 12px;
  text-align: center;
  background-color: rgba(139, 197, 62, 0.7);
  top: 44px;
  font-size: 10px;
  right: 15px;
  color: #fff;
  border-radius: 6px;
}
.added-successfully-2{
  position: absolute;
  padding: 12px;
  text-align: center;
  background-color: rgba(139, 197, 62, 0.7);
  top: 44px;
  font-size: 10px;
  right: 15px;
  color: #fff;
  border-radius: 6px;
}
.settings.added-successfully{
  position: absolute;
  padding: 12px;
  text-align: center;
  background-color: rgba(139, 197, 62, 0.7);
  top: 44px;
  font-size: 10px;
  right: 15px;
  color: #fff;
  border-radius: 6px;
}
.priv-added{
  position: absolute;
  padding: 12px;
  text-align: center;
  background-color: rgba(139, 197, 62, 0.7);
  top: 44px;
  font-size: 10px;
  right: 15px;
  color: #fff;
  border-radius: 6px;
}
.edited-successfully {
  position: absolute;
  padding: 12px;
  text-align: center;
  background-color: rgba(139, 197, 62, 0.7);
  top: 44px;
  font-size: 10px;
  right: 15px;
  color: #fff;
  border-radius: 6px;
}
.network-error{
  position: absolute;
  padding: 12px;
  text-align: center;
  background-color: rgba(139, 197, 62, 0.7);
  top: 44px;
  font-size: 10px;
  right: 15px;
  color: #fff;
  border-radius: 6px;
}
.dashboard-container.sponsor.mrkt-plc{
  padding-left: 15px;
} 
.dashboard-container.sponsor.mrkt-plc .h1{
  text-align: center;
}
.sponsor-data .grid .sponsor-inner-flex p {
  font-size: 11px;
}
.dashboard-container.dash{
 padding-left: 0px;
}
.sponsor-data .grid .sponsor-inner-flex {
  display: flex;
  align-items: center;
  padding: 4px;
}
.dashboard-container.sponsor .sponsor-data.dashboard {
  margin-left: -9px;
}
.dashboard-container.dash h1{
  text-align: center;
 }
 .purchase-div.dashboard button {
  padding: 7px;
  font-size: 11px;
  margin-top: 8px;
  margin-bottom: 7px;
}
.sponsor-data .grid.dashboard {
  margin-bottom: 35px;
  background: #ffffff;
  padding: 17px;
}
.sponsor-data{
  grid-gap: 0px;
  padding-left: 0px;
}
.sponsor-inner-flex img{
  width: 13px;
  height: 13px;
  object-fit: contain;
}
.acc-name-number{
  display: none;
}
.admin-add-item-container h1 {
  padding-top: 30px;
  padding-bottom: 15px;
  margin-left: -20px;
  text-transform: uppercase;
  font-size: 18px;
}
.admin-add-item-container .close-add-item {
  float: right;
  padding-bottom: 20px;
  background: #E53802;
  cursor: pointer;
  padding-top: 4px;
  color: #fff;
  font-size: 12px;
  border-radius: 50%;
  width: 25px;
  height: 20px;
  text-align: center;
  font-weight: bolder;
}
.product-name-category {
  color: #8BC53E;
  font-size: 10px;
}
.product-name-category .product-name-dash{
  width: 100%;
}
.product-name-category .product-name-dash input {
  padding: 15px;
}
.header-icons{
  width: 0%;
}
.admin-add-item{
  width: 350px;

}
.product-name-category{
  display: unset;
}
.product-name-category .product-name-dash input {
  padding: 7px;
  margin-top: 13px;
  margin-bottom: 13px;
}
.admin-add-item-container h1{
  margin-left: unset;
}
.product-category-dash{
   width: 100%;
   margin-left: unset;
}
.product-category-dash select {
  width: 100%;
  padding: 7px;
  border: 1px solid #dbd4d4;
  margin-top: 15px;
  border-radius: 4px;
  margin-top: 13px;
  margin-bottom: 13px;
}
.qty-item-image .qty label {
  font-size: 12px;
}
.item-price .tooltip-flex{
  margin-left: unset;
}
.qty-item-image .qty input {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
  padding: 7px;
  border: 1px solid #dbd4d4;
  font-size: 16px;
  color: #404a3d;
  border-radius: 4px;
}
}
.qty-item-image .item-price input {
    margin-top: 15px;
    padding: 7px;
    border: 1px solid #dbd4d4;
    width: 100%;
     margin-left: unset;
     margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    border-radius: 4px;
}
.qty-item-image .img-dash input {
  padding: 7px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
}
.location-dash select {
  margin-top: 10px;
  width: 100%;
  padding: 7px;
  color: #404a3d;
  border: 1px solid #dbd4d4;
}
.location-dash label {
  font-size: 12px;
}
.warning-button{
  display: block;
}
.dashboard-container.livestock h1{
  text-align: center;
}
.qty-item-image .img-dash label {
  font-size: 12px;
  color: #8bc53e;
}
.qty-item-image .item-price label {
  font-size: 12px;
}
.qty-item-image .qty input{
  font-size: 13px;
}
.qty-item-image{
  display: unset;
}
.tooltip-flex{
  font-size: 12px;
}
.weather-2{
  margin-left: 15px;
}
.optin{
  display: none;
}
.farm-chart {
  margin-right: -38px;
  width: 650px;
  margin-left: 45px;
}
.dashboard-container.livestock{
  padding-left: unset;
}
.farm-icon {
  /* margin-right: 10px; */
  width: 190px;
  height: 100px;
}

.my-farm-1 .weatherflex .weather-2 {
  width: 255px;
}
.farm-chart {
  /* margin-right: -38px; */
  width: 350px;
  /* margin-left: 45px; */
  position: absolute;
  margin-top: 400px; 
  /* display: unset; */
}
.my-farm-1 .weatherflex .weather-2:nth-child(1) {
  margin-bottom: 15px;
  width: 255px;
}

.dashboard-flex.livestock {
  margin-top: 165px;
}
.dashboard-flex{
  margin-left: -10px;
}
.dashboard-flex .weather{
  display: flex;
  margin-left: 0px;
  flex-direction: column;
}
.weather-2{
  margin-left: 15px;
}
.dashboard-flex .top-marketplace-flex img {
  width: 33px;
}
.dashboard-flex .top-marketplace-flex {
  padding: 20px;
}
.marketplace-body p{
  font-size: 28px;
}
.referral{
  width: 350px;
  margin-left: 41px;
  padding: 20px;
}
.referral p{
  font-size: 15px;
}
.marketplace-flex {
  width: 345px;
  margin-top: 40px;
  margin-left: 40px;
}
.dashboard-flex .second{
  flex-direction: column;
}
.marketplace-flex.invest-your-farm {
  margin-left: 40px;
}
.dashboard-flex .first{
  flex-direction: column-reverse;
}
.sponsor-data .grid.dashboard {
  margin-bottom: 20px;
}
.sponsor-data{
  margin-bottom: unset;
  grid-gap: unset;
  grid-template-columns: 1fr 1fr;
  padding-left: 0px;
  padding-right: 4px;
}
.sponsor-data .label.out-of-stock {
  background: #545E66;
  width: 44%;
  font-size: 8px;
}
.sponsor-data .label {
  width: 44%;
  font-size: 8px;
  padding: 4px;
}
.sponsor-data .grid{
  padding: 10px;
  margin-left: 7px;
  margin-right: 7px;
}
.marketplace-image{
  height: 130px;
  width: 140px;
  object-fit: cover;
}
.sponsor-data.dashboard.marketplace .grid.dashboard{
  height: 388px
}
.h3-dashboard {
  padding-top: 8px;
  padding-bottom: 0px;
}
.cart-unit{
   margin-left: 0px;
}
.cart-rate{
  margin-left: 0px;
}
.cart-container .cart-content .image-name img {
  width: 60;
  height: 60px;
  object-fit: cover;
  margin-right: 3px;
}
.cart-container .cart-content .image-name{
  display: block;
}
.cart-container .cart-content .image-name p{
  width: unset;
  text-align: center;
  margin-left: unset;
}
.cart-container .cart-content .add-to-cart {
  margin-left: 10px;
  color: #6E7A89;
}
.cart-container p{
   margin-top: unset;
}
.add-to-cart {
  display: flex;
  align-items: center;
  justify-content: center;
}
.add-to-cart p{
  width: 36px;
}
.cart-container .cart-content .remove{
  height: 29px;
  margin-top: 0px;
  padding: 3px;  
}
.cart-container .checkout{
  margin-top: 45px;
  margin-right: 10px;
}
.cart-container .checkout button{
  padding: 15px;
}
.cart-container .cart-content {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.header-container .cart-whatsapp .cart{
  width: 18px;
}
.header-container .cart-whatsapp .call{
    width: 18px;
}
.sign-in-image{
      display: none;
  }
  .sign-in-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 18px;
  }
  .container{
    padding-bottom: 70px;
  }
  .container .sign-up-large{
    font-size: 25px;
  }
  .container p{
    font-weight: bold;
    color: rgba(64, 74, 61, 1);
    text-align: center;
  }
  header.sign-in{
    border-bottom: 2px solid rgba(0, 0, 0, 0.26);
    box-shadow: 4px 4px 4px 20 #00000040;
  }
  .flower{
    top: -1.5%;
    left: -13%;
    display: none;
  }
  .sign-in-container{
    height: unset;
  }
  .form-container{
    display: unset;
  }
  .container .form-container form {
    margin-left: 20px;
    width: 90%;
  }
  .container .form-container form input{
    padding: 15px;
    margin-bottom: 20px;
    border: 0.4px solid #49A760;
  }
  .container .google-fb-btn {
    justify-content: center;
  }
  .container .google-fb-btn .google-logo{
    width: 35px;
  }
  .container .google-fb-btn .facebook-logo{
    width: 35px;
  }
  .container .google-fb-btn button{
    font-size: 17px;
  }
  .signup-footer{
     margin-top: 140px;
  }
  .footer-container{
    padding: 20px;
    
  }
  .footer-container img{
    width: 120px;
    margin-top: 15px;
    margin-bottom: 10px;
  }
  .footer-container .footer-info p{
    width: 75%;
  } 
  .footer-social a img{
    width: 35px;
  }
  .footer-container .footer-address .address {
    width: 75%;
  }
  .footer-address p{
    margin-bottom: 20;
  }
  .footer-container .footer-newsletter{
    margin-top: 25px;
  }
  .form-subscribe{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
  }
  .footer-newsletter.about-page .play-store{
     display: block;
  }
  .svg-flex img{
    width: 110px;
  }
  .signup-img{
    display: none;
  }
  .row{
    grid-template-columns: 1fr;
    margin-top: 30px;
    margin-left: unset;
  }
  .row > .column{
    padding: unset;
  }
  .row > .column img{
    width: 100%;
  }
  .column{
    width: 100%;
    float: unset;
  }
  .faq-container{
    display: unset;
  }
  .faq-container .line{
    width: 90%;
    margin-left: 20px;
    margin-right: 20px;
  }
  .faq-last-image{
    display: none;
  }
  .faq-container .icon-faq-flex {
    height: 70px;
  }
  .faq-container .faq-button{
    width: 30px;
    height: 30px;
  }
  .faq-container .faq-button {
    margin-left: -22px;
  }
  .faq-container .faq-flex p{
    font-size: 14px;
  }
  .faq-container .faq-content{
    margin-left: 27px;
  }
  .service-grid-1{
    padding: 10px;
  }
  .service-grid-2{
    padding: 8px;
  }
  .service-grid-3{
    padding: 8px;
  }
  .service-grid-4{
    padding: 8px;
  }
  .what-we-do .line{
    height: 3px;
  }
  .about-history h1{
    font-size: 20px;
    margin-top: 15px;
  } 
  .our-partners .partners-container img {
    width: 300px;
    margin-bottom: 50px;
  }
  .copyright-hifarms{
    font-size: 15px;
  }
  .eggs{
    width: 100%;
  }
  .signup-footer{
    margin-top: 20;
  }
  .farm-location{
    margin-bottom: -15px;
  }
  .blog-container .blog-grid {
    grid-template-columns: 1fr;
    margin-left: 20;
  }
  .blog-container .blog-grid .grid-blog{
    margin-bottom: 30px;
  } 
  .blog-homepage .blog-container .blog-grid .grid-blog img {
    width: 100%;
    margin: auto;
  }
  .blog-container .blog-grid .grid-blog h1{
    font-size: 25px;
  }
  .harvest-info .harvest-flex {
    justify-content: space-between;
  }
  .harvest-info .harvest-flex .flex{
    margin-right: 20;
  }
  .harvest-info .harvest-flex img{
    width: 25px;
    height: 25px;
  }
  .harvest-info{
    padding: 14px;
  }
  .harvest-info .harvest-flex h1{
    font-size: 11px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .harvest-info .harvest-flex p{
    font-size: 7px;
  }
  .management-homepage .management-flex .content {
      width: unset;
      font-size: 14px;
  }
  .management-homepage .management-flex h1{
    font-size: 15px;
    font-weight: 400;
  }
  .management-homepage p{
    font-size: 12px;
  }
  .management-homepage .left-arrow{
    width: 25px;
  }
  .management-homepage .right-arrow{
    width: 25px;
  }
  .management-homepage h1{
    font-size: 25px;
  }
  .quality-service{
    display: none;
  }
  .gallery-grid{
    grid-template-columns: 1fr;
    margin-top: 20px;
  }
  .offers-flex .flex img{
    width: 30px;
    height: 30px;
  }
  .offers-flex .flex p{
    font-size: 9px;
    padding-top: 7px;
  }
  .management-homepage{
    padding: 50px;
  }
  .gallery h1{
    font-size: 20px;
  }
  .special-offers{
    padding: 6px;
  }
  .special-offers .offers-flex{
    padding: 8px;
    margin-top: 20px;
  }
  .special-offers h1{
    font-size: 17px;
    margin-bottom: 20;
  }
  .services-menu{
    width: 300px;
    bottom: 1%;
    left: 9%;
    padding: 20px;
  }
  .services-menu .homepage-service-grid img{
    width: 100px;
  }
  .services-menu h3{
    font-size: 13px;
  }
  .services-menu h1{
    font-size: 27px;
  }
  .services-homepage{
    height: 720px;
  }
  .nutrition-grid{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-flow: column-reverse;
  }
  .nutrition-grid img{
    object-fit: contain;
  }
  .nutrition-home-page{
    padding-bottom: 20;
  }
  .nutrition-grid .nutrition-content {
    padding-left: unset;
  }
  .nutrition-grid .nutrition-content h3 {
    text-align: center;
  }
  .nutrition-grid .nutrition-content h1{
    font-size: 30px;
    margin-bottom: 40px;
    text-align: center;
  }
  .nutrition-grid .nutrition-content{
    position: relative;
  }
  .nutrition-grid .nutrition-content p {
    text-align: center;
    margin: auto;
    width: 90%;
    margin-bottom: 15px;
  }
  .tools-image{
    justify-content: center;
  }
  .tools-image .tractor-image{
    padding-right: 20px;
  }
  .tools-image .tractor-image .pararaph h3{
    font-size: 20px;
  }
  .tools-image .tractor-image .pararaph{
  margin-left: 20;
  }
  .showcase-home-image{
     height: 385px;
     margin-bottom: 20px;
  }
  .showcase-home-image .showcase-home-content h1{
    font-size: 35px;
  }
  .showcase-home-image .showcase-home-content .sub-1 {
    font-size: 11px;
    margin-left: 15px;
    font-style: italic;
  }
  .showcase-home-image .showcase-home-content .sub-2{
    width: 90%;
    font-size: 11px;
    padding-left: 35px;
    line-height: 17px;
  }
  .showcase-home-image .showcase-home-content{
     padding-top: 60px;
    position: unset;
    transform: unset;
  }
  .showcase-home-image .showcase-home-content p{
    font-size: 12px;
    padding-top: 2px;
  }
  .showcase-home-image .showcase-home-content .sb-4 {
    display: none;
  }
  .showcase-home-image .showcase-home-content .sb-3{
    margin-top: 10px;
    font-size: 10px;
    font-weight: unset;
    width: 100px;
    height: 35px;
  }
  .showcase-home-image .image-container img{
    width: 185px;
    margin-right: 20px;
  }
  .showcase-home-image .image-container{
   display: flex;
   justify-content: center;
   align-items: center;
   left: 315px;
   margin-top: 20;
   padding-left: 4px;
   padding-right: 4px;
  }
  .homepage-services .flower-services{
    display: none;
  }
  .homepage-services .images-grid .grid{
    width: 180px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
    margin-top: -15px;
  }
  .homepage-services .images-grid{
    padding-right: 20px;
    padding-left: 20px;
    position: absolute;
    bottom: 0%;
    display: flex;
    left: 0%; 
  }
  .homepage-services .images-grid .grid h1{
    font-size: 14px;
    margin-top: 2px;
  }
  .homepage-services .images-grid .grid img{
    width: 30px;
  }
  .homepage-services .images-grid .grid img:nth-child(2){
    width: 24px;

  }
  .homepage-services .images-grid .grid p{
    width: 100%;
    font-size: 13px;
  }
  .homepage-services{
     height: 160px;
  }
  #right-icon{
    position: absolute;
    display: block;
    right: 1%;
    bottom: 0%;
  }
  #left-icon{
    position: absolute;
    left: 1%;
    bottom: 0%;
  }
  .hamburger{
    display: block;
    margin-right: -20px;
    width: 17.5px;
    cursor: pointer;
  }
  .hamburger1{
    display: block;
  }
  .hamburger-modal{
     position: fixed;
    top: -155%;
    z-index: 10;
     background: rgba(160, 212, 104, 0.65);
     display: flex;
     justify-content: left;
     flex-direction: column;
     padding-top: 23px;
     padding-bottom: 8px;
     width: 100%;
  }
  .hamburger-modal a{
    padding: 17px;
    font-size: 14px;
    border-radius: 5px;
    background: rgba(64, 74, 61, 0.5);
    margin-top: 7px;
    color: #ffffff;
    margin-bottom: 5px;
  }
  .hamburger-modal a:hover{
     background: #ffffff;
     color: #404a3d;
     transition: all 0.4s ease-in-out;
  }
  .weather-2.dashboard{
    margin-left: 51px;
  }
  .dashboard-container .wallet-flex{
    display: unset;
  }
  .dashboard-container .spending {
    background: #ffffff;
    padding: 15px;
    width: 95%;
    margin: auto;
    display: flex;
    height: 270px;
    justify-content: space-around;
    margin-bottom: 80px;
    margin-left: 2px;
    align-items: flex-start;
  }
  .spending-2 .ledger{
    width: 95%;
    height: 13vh;
  }
  .spending-2 .wallet-ledge{
    width: 95%;
    height: 15vh;
  }
  .search-show-entry {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #545E66;
    margin-left: unset;
    margin-top: 70px;
    font-weight: 530;
    margin-right: unset;
    font-size: 15px;
  }
  .transaction-history {
    margin-top: 15px;
    margin-left: unset;
    padding: 20px;
    border-radius: 20px;
    width: 95%;
    background: #ffffff;
  }
  .transaction-history p{
    padding: 2px;
    font-size: 15px;
  }
  .transaction-history-flex .transact-history-option {
    margin-top: 8px;
    padding: 3px;
  }
  .transaction-history-flex .transact-history-option div{
    font-size: 13px;
  }
  .delete-modal{
    width: 380px;
  }
  .dashboard-container.profile{
    padding-left: 0px;
  }
  .dashboard-container.profile h1{
    text-align: center;
  }
  .dashboard-container.profile .use-pro{
    margin-top: -20px;
    margin-bottom: 50px;
    font-weight: normal;
    padding-left: 15px;
    font-size: 22px;
  }
  .dashboard-container.profile .profile-hero img{
    width: 240px;
    object-fit: cover;
  }
  .profile-details {
    font-size: 23px;
    color: #545E66;
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 45px;
    margin-left: 30px;
  }
  .profile-details > div {
    padding-bottom: 20px;
    font-size: 20px;
  }
  .buttons-profile button{
    margin-right: unset;
  }
  .admin-add-item-container .category-percentage-flex{
    display: unset;
  }
  .admin-add-item-container .name{
    border-radius: 4px;
    margin-bottom: 6px;
  }
  .admin-add-item-container .category-percentage-flex .contact-input{
    width: 100%;
    border-radius: 4px;
    margin-bottom: 6px;
  }
  .this-select{
    width: 100%;
  }
  .class-name{
    font-size: 16px;
  }
  .percentage{
    margin-right: unset;
  }
  .entry-search p{
    display: none;
  }
  .dashboard-container .spending .spend-1{
    height: 26.5vh;
  }
  .optin{
    display: none;
  }
  .celsius{
    width: 40px;
    height: 40px;
    object-fit: contain;
  }
  .celsius-1{
    width: 60px;
    height: 60px;
    object-fit: contain;
  }
  .dashboard-flex.livestock{
    margin-top: 300px;
    display: unset;
  }
  .marketplace-flex.manage-your-farm.livestock {
    margin-top: 150px;
  }
  .farm-chart {
    margin-top: 190px;
    margin-right: -38px;
    width: 95%;
    margin-left: -120px;
  }
  .marketplace-flex.manage-your-farm.livestock{
    width: 345px;
  }
  .marketplace-flex.invest-your-farm.livestock{
    width: 345px;
  }
  .livestock-bottom{
    font-size: 25px;
  }
  .add-farm-view-farm .add-new-farm img {
    cursor: pointer;
    width: 90px;
  }
  .add-farm-view-farm .add-new-farm p{
    font-size: 13px;
  }
  .add-farm-view-farm .add-new-farm {
    padding: 30px;
    background: #fff;
    margin-right: 30px;
    border-radius: 9px;
  }
  .arrow-right-user{
    margin-top: -40px;
    margin-right: -16px;
  }
  .add-farm-view-farm .view-existing-farm {
    background: #fff;
    padding: 30px;
    height: 180px;
    width: 100%;
    border-radius: 9px;
  }
  .add-farm-view-farm .view-existing-farm .existing-farm {
    cursor: pointer;
    margin-top: -10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 85px;
  }
  .admin-add-item-container .category-percentage-fle{
    display: unset;
  }
  .admin-add-item-container .category-percentage-fle .contact-input{
    width: 100%;
    border-radius: 4px;
    margin-bottom: 5px;
  }
  .admin-add-item-container .category-percentage-fle label{
    font-size: 16px;
  }
  .admin-add-item-container .category-percentage-fle .this-select{
    width: 100%;
    border-radius: 4px;
    margin-bottom: 5px ;
  }
  .admin-location{
    font-size: 16px;
  }
  .admin-location-input {
    padding: 10px;
    width: 100%;
    border: 1px solid #8bc53e;
    margin-top: 15px;
    margin-bottom: 10px;
    border-radius: 4px;
    font-size: 14px;
}
.admin-add-item-container .close-add-item {
  float: right;
  padding-bottom: 20px;
  background: #E53802;
  cursor: pointer;
  padding-top: 4px;
  color: #fff;
  font-size: 22px;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  text-align: center;
  font-weight: bolder;
 }
 .admin-add-item-container .close-add-item {
  float: right;
  padding-bottom: 20px;
  background: #E53802;
  cursor: pointer;
  padding-top: 4px;
  color: #fff;
  font-size: 22px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
  font-weight: bolder;
  }
  .settings-header{
    top: 10px;
  }
  .settings-inner h1{
    padding-left: 8px;
  }
  .check-box-reset {
    margin-right: 10px;
  }
  .reset-admin img {
    width: 25px;
    height: 25px;
  }
  .reset-admin h2 {
    font-size: 18px;
    margin-left: 7px;
    color: #DAD6D6;
  }
  .round-switch-name{
    margin-right: 20px;
  }
  .round-switch-name h2{
    font-size: 16px;
    margin-left: 7px;
  }
  .setting-options div {
    color: #545E66;
    font-size: 14px;
    cursor: pointer;
    padding-bottom: 5px;
  }
  .general-settings{
    margin-top: 10px;
  }
  .general-ser label{
    font-size: 15px;
  }
  .general-ser {
    background-color: #fff;
    padding-left: unset;
    padding: 14px;
    padding-right: unset;
    padding-bottom: 20px;
  }
  .general-ser input {
    padding: 10px;
    margin-bottom: 20px;
    width: 180px;
    margin-left: 10px;
    font-size: 16px;
    border: 0.3px solid #404a3d;
  }
  .save-changes button{
    margin-right: 20px;
  }
  .settings.save-successful{
    position: absolute;
    padding: 12px;
    text-align: center;
    background-color: rgba(139, 197, 62, 0.7);
    top: 44px;
    font-size: 10px;
    right: 15px;
    color: #fff;
    border-radius: 6px;
  }
  .general-ser select {
    padding-bottom: 15px;
    padding-top: 15px;
    font-weight: bold;
    font-size: 15px;
    background: #E7EBEC;
    border: 1px solid #E7EBEC;
    color: #404a3d;
    margin-right: -10px;
  }
  .general-settings-form{
    width: 400px;
  }
  .dashboard-container.admin-setting{
    padding-left: 0px;
  }
  .admin-add-item-container .category-percentage-flex label{
    font-size: 16px;
  }
  .add-farm-view-farm .view-existing-farm p {
    font-size: 12px;
  }
  .admin-add-item.livestock .product-name-dash select {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 7px;
}
  .dashboard-container.livestock {
    padding-left: unset;
    overflow-x: hidden;
 }
 .cst-bnft{
     font-size: 18px;
 }
 .product-category-dash #amount {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 9px;
  border: 1px solid #dbd4d4;
  /* border: 1px solid rebeccapurple; */
  width: 100%;
}
.admin-add-item.livestock .warning-button button {
  width: 100%;
}
.cart-whatsapp-dash{
  width: 10px;
  right: 35px;
  position: absolute;
}
.cart-whatsapp-dash img{
  width: 18px ;
  height: 18px;
}
.marketplace-image.invest{
  height: 130px;
  width: 155px;
  object-fit: cover;
} 
.purchase-div.invest h3 {
  font-size: 15px;
}
.purchase-div.invest button{
  width: 70px;
}
.sponsor-data.dashboard.marketplace .grid.dashboard.invest{
  height: 368px;
}
.close-add-item.add-user-close{
  width: 30px;
height: 30px;
/* padding-top: 20px; */
padding-top: 0px;
font-size: 20px;
}
.invest-modal .profile-id input {
  width: 95%;
  padding: 6px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.admin-add-item.change-password label {
  font-size: 13px;
  font-weight: bold;
}
.invest-modal .type-date{
  display: unset;
}
.invest-modal .type-date .invest-type select{
  width: 100%;
  padding: 7px;
}
.invest-modal .date-flex{
  justify-content: left;
}
.invest-modal .date-flex input {
  width: 33%;
  height: 40px;
  border: 1px solid #D9D9D9;
  padding: 3px;
  margin-right: 15px;
}
.invest-modal .amount-invest input{
  width: 100%;
}
.dashboard-container.admin-dash{
  padding-left: 0px;
}
.dashboard-container.admin-dash h1{
  text-align: center;
}
.general-information {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 11px;
  grid-gap: 14px;
}
.general-information div{
  width: 95%;
}
.general-information h2{
  font-size: 20px;
}
.info-1.diff{
  width: 95%;
}
.info-1.diff h3{
  margin-top: 6px;
 font-size: 20px;
}
.admin-outer-container{
  flex-direction: column-reverse;
  margin-left: unset;
}
.admin-view-sell {
  margin-top: unset;
  width: 93%;
  margin: auto;
}
.scroll-table-prdct-table {
  margin-top: 40px;
  margin-left: 15px;
  height: 475px;
  width: 92%;
  overflow-y: scroll;
}
.product-table.dash{
  width:675px
}
.transaction-history-flex .transaction-records {
  padding: 14px;
  font-size: 12px;
}
.admin-add-item-container .category-percentage-flex .category-select.add-item {
  width: 182%;
  margin-bottom: 10px;
}
.admin-add-item-container .category-percentage-flex select {
  width: 100%;
  margin-bottom: 10px;
}
.admin-add-item-container .price-image-flex{
  display: unset;
}
.admin-add-item-container .price-image-flex .category-select {
  margin-left: unset;
  width: 100%;
}
.admin-add-item-container .price-image-flex input {
  width: 100%;
  padding: 10px;
}
.admin-add-item-container .price-image-flex label{
  font-size: 16px;
 }
 .label-img{
  margin-left: unset!important;
 }
 .dashboard-container.admn-mrkt{
  padding-left: 0px;
 }
 .dashboard-container.admn-mrkt h1{
  text-align: center!important;
 }
 .add-sell-reverse{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }
 .add-category p{
  display: none;
 }
 .stats-cate{
  display: flex;
  margin-top: -25px;
  margin-right: -15px;
 }
 .add-category button {
  padding-left: 40px;
  padding-right: 40px;
  margin-top: 0px;
  padding-top: 13px;
  cursor: pointer;
  margin-right: 20px;
  font-size: 15px;
  border: 1px solid rgba(21, 101, 192, 1);
  border-radius: 6px;
  background: rgba(21, 101, 192, 1);
  color: #fff;
  padding-bottom: 14px;
}
.i-want-to-sell.diff{
  width: 280px;
  margin-top: 15px;
}
.sponsor-grid.dashboard.admin {
    flex-direction: column;
}
.i-want-to-sell .sell{
  display: block!important;
}
.sponsor-data.dashboard.admn-mrkt .grid.dashboard{
  margin-bottom: 20px;
  width: 180px;
}
.sponsor-data.dashboard.admn-mrkt{
  margin-left: -1px;
}
.grid.dashboard.add-new-product{
 height: 395px!important;
}
.admin-add-pic{
  margin-top: 30px!important;
    padding-left: unset; 
    padding-right: unset;
}
.sponsor-data .grid.dashboard.add-new-product img{
  width: 140px;
}
.edit-add-item{
  width: 350px;
}
.mbl{
  font-size: 18px!important;
  margin-top: 15px!important;
}
.dashboard-container.admn-invst{
   padding-left: 0px;
}
.dashboard-container.admn-invst h1{
  text-align: center;
}
.add-category.invst {
  margin-top: -20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}
.sponsor-data.dashboard.admn-invst{
  margin-left: unset;
}
.button-invest{
 margin-bottom: -12px!important;
}
.purchase-div.invest h3 {
  font-size: 14.5px;
}
.grid.dashboard h1 {
  text-align: left!important;
}
.edit-hover.edit-icon{
  width: 19px!important;
  margin-right: 7px!important;
  margin-bottom: 5px;
}
.delete-hover.delete-admin{
  width: 15px!important;
  margin-bottom: 5px;
}
.grid.dashboard.add-new-product.invst{
 height: 350px!important;
}
.admin-add-pic.invest{
  margin-top: 0px!important;
 }
 .admin-add-item-container h1{
   text-align: left!important;
 }
 .dashboard-container.returns{
   padding-left: 0px;
}
.dashboard-container.returns h1{
  text-align: center;
}
.investment-returns {
  display: grid;
  justify-content: center;
}
.investment-returns .total-investment {
  margin-bottom: 20px;
  width: 360px;
  height: 120px;
}
.investment-returns .total-returns{
  margin-bottom: 20px;
  width: 360px;
  height: 120px;
}
.investment-returns .active-projects{
  margin-bottom: 20px;
  width: 360px;
  height: 120px;
}
.investment-table {
  position: relative;
  margin-top: 90px;
  margin-left: 10px;
  margin-right: 10px;
  height: 400px;
  border-radius: 20px;
  max-width: 1170px;
  padding: 15px;
  background: #ffffff;
}
.investment-table .profile-investment{
  margin-right: 0px;
}
.investment-table .buttons {
  position: absolute;
  bottom: -6px;
  right: 17px;
}
.investment-table .buttons button {
  width: 160px;
}
.dashboard-container.blog{
  padding-left: unset;
}
.dashboard-container.blog .bj{
  text-align: center;
}
.dashboard-container.blog .blob{
  text-align: center;
  margin-bottom: 25px;
}
.add-new-blog.top{
   display: block;
   margin: auto;
   padding-top: 7px;
}
.src-blog{
  width:100px
}
.published-draft-trash-search div p {
  margin-right: 17px;
  font-size: 12px;
  cursor: pointer;
}
.published-draft-trash-search{
  padding: 18px;
}
.published-draft-trash-search{
  width:100%;
}
.published-blogs .blog-flex-grid{
  padding-left: 30px;
}
.last-sect {
  display: flex;
  justify-content: center;
  margin-top: 20px;
   margin-left: unset;
}
.published-blogs .blog-flex-grid{
  padding-bottom: 20px;
}
.last-sect img{
 margin-right: 20px;
 width: 26px!important;
 height: 26px!important;
}
.img-draft{
  width: 100px;
}
.img-bin{
  width: 100px;
}
.published-blogs .blog-flex-grid{
  padding-left: 10px;
  margin-left: 15px;
  width: 90%;
}
.blog-category{
  margin-bottom: 15px;
}
.blog-category select{
  margin-left: unset;
}
.topic-date{
  display: unset;
}
.topic{
  margin-bottom: 20px;
}
.add-blog-post-modal .text {
  margin-top: 20px;
}
.add-blog-post-modal .text textarea {
  width: 100%;
}
.users-list .user .user-part img {
  height: 20px;
  width: 20px;
  margin-right: 10px;
}
.users-list .user .user-part p{
  font-size: 12px;
}
.users-list .user .delete-edit-user img {
  width: 15px;
  height: 15px;
}
.general-ser.manage {
  width: 369px;
  padding-left: 15px;
  padding-right: 15px;
}
.users-list .line-add-user span{
  font-size: 25px;
}
.users-list .line-add-user div{
  font-size: 12px;
}
.save-changes button{
  margin-right: 60px;
}
.second-box{
  padding-left: unset;
}
.stats-opt{
  margin-right: 30px!important;
}
.general-information.stats {
  margin-top: 80px;
  margin-right: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.general-ser.inbox{
  width: 378px;
}
.all-mark button {
  padding: 10px;
  width: 40%;
}
.messages-catalog .message-inner p{
  font-size: 14px;
}
.messages-catalog {
  padding-top: 10px;
  padding-left: 5px;
  padding-right: 5px;
}
.messages-catalog .message-inner span{
  font-size: 12px;
}
.p-amn{
  padding-top: 10px!important;
  padding-bottom: 10px!important;
}
.entry-search.admin-search.ad-dsh{
  display: none!important;
}
.admin-view-sell{
  padding-top: 50px;
}
.marketplace-image.invest {
  height: 130px;
  width: 145px;
  object-fit: cover;
}
.sponsor-data.dashboard.admn-invst {
  margin-left: unset;
}

}


@media(max-width: 395px){
  .showcase-home-image .image-container img{
    width: 160px;
  }
  .showcase-home-image .image-container{
    left: 285px;
  }
  .dashboard-header .logo1x{
     margin-right: 210px;
  }
  .weather-2.dashboard {
    margin-left: 27px;
  }
  .referral {
    width: 330px;
    margin-left: 26px;
    padding: 20px;
  }
  .marketplace-flex {
    width: 335px;
    margin-top: 40px;
    margin-left: 20px;
  }
  .marketplace-body p {
    font-size: 25px;
  }
  .marketplace-flex.invest-your-farm {
    margin-left: 21px;
  }
  .dashboard-hamburger {
    position: fixed;
    z-index: 5000;
    background: #8bc53e;
    width: 70vw;
    top: 5.2%;
    height: 96vh;
    left: -100%;
    transition: all 0.4s ease-in-out;
}
.filter input[type=range] {
  width: 66%;
}
.dashboard-container.sponsor .sponsor-data.dashboard {
  margin-left: -25px;
}
.sponsor-data.dashboard.marketplace .grid.dashboard {
  height: 388px;
  padding: 13px;
}
.dashboard-container.sponsor .sponsor-data.dashboard {
  margin-left: -26px;
}
.farm-icon {
  /* margin-right: 10px; */
  width: 90px;
  margin-left: 15px;
  margin-right: 20px;
  height: 100px;
}
.weatherflex {
  margin-left: -15px;
}
.my-farm-1 .weatherflex .weather-2:nth-child(1) {
  width: 229px;
}
.farm-chart{
  margin-left: -130px;
}
.my-farm-1 .weatherflex .weather-2 {
  width: 229px;
}
.marketplace-flex.manage-your-farm.livestock {
  width: 90%;
}
.marketplace-flex.invest-your-farm.livestock{
  width: 90%;
}
.marketplace-image.invest {
  height: 130px;
  width: 135px;
  object-fit: cover;
}
.sponsor-data.dashboard.marketplace{
  margin-left: -20px!important;
}
.investment-returns {
  flex-direction: column;
  display: flex;
  justify-content: center;
  ALIGN-ITEMS: center;
}
.investment-returns .total-investment {
  width: 340px;
}
.investment-returns .total-returns {
  margin-bottom: 20px;
  width: 340px;
  height: 120px;
}
.investment-returns .active-projects {
  margin-bottom: 20px;
  width: 340px;
  height: 120px;
}
.investment-table .profile-investment {
  margin-right: -11px;
}
.investment-table .profile-investment label {
  color: #404a3d;
  font-size: 14px;
}

.investment-table .buttons {
  position: absolute;
  bottom: -6px;
  right: -2px;
}
.investment-table .profile-investment input {
  margin-top: 10px;
  padding: 4px;
  color: rgba(64, 74, 61, 0.5);
}
.investment-table .buttons button {
  width: 150px;
}
.investment-table.dashboard{
  top: 5.4%;
}
.spends{
  font-size: 15px;
}
.dashboard-container .spending .spend-1 {
  height: 30vh;
}
.delete-modal {
  width: 340px;
}
.i-amount{
  width: 90%!important;
  margin-top: 10px;
}
.dashboard-container.returns{
   height: unset;
}
.reset-admin h2 {
  margin-right: 20px;
}
.setting-options div {
  color: #545E66;
  font-size: 12px;
  cursor: pointer;
  padding-bottom: 5px;
}
.general-settings-form {
  width: 320px;
}
.general-ser label {
  font-size: 13px;
}
.general-ser .pass {
  font-size: 14px;
}
.save-changes button {
  margin-right: 20px;
  margin-top: 10px;
}
.admin-add-item {
  width: 320px;
}
.sponsor-data.dashboard.admn-mrkt .grid.dashboard {
  margin-bottom: 20px;
  width: 168px;
}
.add-category button {
  font-size: 12px;
}
.tooltip-flex {
  margin-left: unset!important;
}
.sponsor-data .grid.dashboard {
  margin-bottom: 35px;
  background: #ffffff;
  padding: 14px;
}
.src-blog {
  width: 40px;
}
.blog-category select {
  width: 150px;
}
.riv-adm{
  margin-top: 40px!important;
}
.third-box {
  margin-right: 20px;
}
.second-box {
  font-size: 16px;
}



}


@media(max-width: 280px){
  .showcase-home-image .image-container{
    display: none;
  }
  .showcase-home-image{
    height: 300px;
  }
  #right-icon{
    display: none;
  }
  #left-icon{
    display: none;
  }
  .homepage-services{
    display: none;
  }
  .services-homepage{
    display: none;
  }
  .footer-container .footer-newsletter {
    display: none;
  }
  .button-container{
    display: none;
  }
  .hamburger{
    margin-right: 15px;
  }
  .our-partners .partners-container img {
    width: 210px;
  }
  .blog-container .blog-grid .grid-blog img{
    height: unset;
  }
}



